.search-box .form-control {
    padding-left: 3rem;
    font-size: 12px;
    font-weight: 500;
    border-radius: 20px;
    border-color: var(--neutral);

}

.search-box .search-icon{
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.5rem;
    line-height: 2.1rem;
    text-align: center;
    pointer-events: none;
}

.search-result-container {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
    z-index: 999;
    
    
    /* flex-direction: column; */
}

.search-component-holder {
    width:95%;
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
    
}