/* .profile-view-container {
    min-height: 30em;
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    padding: 40px;
    
}

.box-body{
    padding:1rem;
  }
  
  .error-message{
    color:red;
  } */
  .profile-view-container{
     display: flex;
     flex-direction: column;
     height: 550px;
     width:100%;
     font-family: 'Lato';
     font-style: normal;
     font-weight: 400;
     font-size: 14px;
     line-height: 21px;
     margin-bottom: 50px;
  }
  .UserProfile{
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 100%;
  }
  .header{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 20%;
    padding: 10px;
  }
  .profileView{
    width: 50%;
    padding-left: 50px;

  }
  h3{
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 34px;
  }
  .editDetails{
    display: flex;
    flex-direction: row;
    width: 50%;
  }
  .edit-01{
    width: 88%;
    /* float: right; */
    padding-right: 10px;
  }
  .edit-logo{
    width: 12%;
    padding: 5px;
    cursor: pointer;
  }
  h4{
    float: right;
    /* font-size: 1.75rem; */
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 34px;
  }
  .content{
    display: flex;
    flex-direction: column;
    width:90% ;
    height: 90%;
    background-color: white;
    box-sizing: border-box;
    border-radius:10px ;
    /* box-shadow: 20px grey; */
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.06);
    margin-left: 5%;
    margin-bottom: 10px;
  }
  .sec-01{
    display: flex;
    flex-direction: row;
    padding: 20px;
    padding-left: 5%;
    width: 100%;

  }
  .firstname{
    width: 30%;
    padding: 10px;
  }
  .lastname{
    width: 35%;
    padding: 10px;
  }
  .email{
    width: 40%;
    padding: 10px;
  }
  input{
    border-radius: 5px;
    width: 90%;
    padding: 7px;
    box-shadow: 0%;
    border: 1px solid black;
  
  }
  select{
    border-radius: 5px;
    width: 90%;
    padding: 5px;
    box-shadow: 0%;
    border: 1px solid black;
    
  }
  .sec-02{
    display: flex;
    flex-direction: row;
    padding: 20px;
    padding-left: 5%;
    width: 100%;

  }
  .contact{
    width: 30%;
    padding: 10px;
  }
  .country{
    width: 35%;
    padding: 10px;
  }
  .address{
    width: 40%;
    padding: 10px;
  }
  .sec-03{
    display: flex;
    flex-direction: row;
    padding: 20px;
    padding-left: 5%;
    width: 100%;
  }
  /* .industry{
    width: 40%;
    padding: 10px;
  } */
  .organisation{
    width: 29%;
    padding: 10px;
  }
  /* .strength{
    width: 30%;
    padding: 10px;
  } */
  .sec-04{
    display: flex;
    flex-direction: row;
    width:90%;
    font-family:'Lato' ;
    /* height: 15%; */
    align-items: center;
    margin-left: 5%;
    margin-bottom: 5%;
  }
  .button-01{
    width: 50%;
    padding-right: 5px;
    margin-top: 25px;
    
  }
 .primary-button{
  
    float: right;
    box-sizing: border-box;
    border-radius: 8px;
    box-shadow:none;
    width: 150px;
    background-color:  #E2EDFF;
    border: 1px solid #003388;
    color: #038;
    padding: 8px;
    font-size: large;
    transition-duration: 0.7s;
    cursor: pointer;
   
  }
  .button-02{
    padding-left: 5px;
    margin-top: 25px;
  }
  .secondary-button{
    
    box-sizing: border-box;
    border-radius: 8px;
    box-shadow:none;
    width: 150px;
    background: linear-gradient(180deg,#003388 -21.43%,#4A86EA 144.64%);
    border: 1px solid white;
    color:white;
    padding: 8px;
    font-size: large;
    transition-duration: 0.7s;
    cursor: pointer;
    font-weight: 500;
  }
  .secondary-button:hover{
    background:linear-gradient(180deg,#052254 -21.43%,#0a3784 144.64%);
    text-decoration: none;
  color: white;
  }
  .primary-button:hover{
    background:white ;
    text-decoration: none;
  color:#038;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  
  

  .form-select:disabled{
    background-color: #E0E0E0;
  }

  input:disabled{
    background-color: #E0E0E0;
  }
 