:host ::ng-deep .modal-content{
    margin-top: 13em !important;
    -webkit-border-radius: 12px !important;
    -moz-border-radius: 12px !important;
    border-radius: 12px !important; 
}
.modal-container {
    /* width: 600px;
    height: 340px; */
    border-radius: 10px;
    background-color: var(--white);
    /* border-radius: 12px; */
    justify-content: center;
    color: var(--black);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.modal-header{
    border: none !important;
}
.modal-footer{
    border: none !important;
}

.modal-top{
    margin-top: 1.5em;
}

.modal-body{
    width:60%
}
.altsyslogo-alert {
    margin-bottom: 10px;
}

.container { display: flex; }

.container > div:first-child { margin-right: auto; visibility: hidden; }

.container > div:last-child { margin-left: auto; }

/* .modal-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(../../../../assets/images/BackgroundGradient.png);
    background: fixed;
    background-repeat: no-repeat;
} */

.altsyslogo-alert {
    width: 90px;
}

.dropdown button{
    background: transparent !important;
    color: var(--black);
    width:100%
}

.dropdown ul{
    width:100%
}

.dropdown li{
    cursor: pointer;
}

button:hover {
    color: var(--black);
}

.btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active{
    color: var(--black);
}

.request-btn {
    background: linear-gradient(180deg, #003388 -21.43%, #4A86EA 144.64%);
    border-radius: 8px;
    color: #FFFFFF;
    /* border: 1px solid #EFEFEF; */
    height: 40px;
    width: 200px;
    font-size: 16px;
    font-weight: 500;
}

.compare-btn {
    background: #E2EDFF;
    border: 1px solid #03378D;
    border-radius: 8px;
    text-align: center;
    color: #03378D;
    margin-right: 10px;
    width: 200px;
    font-size: 16px;
    font-weight: 500;
}

.input-field{
    width: 70%;
}

