.navigation-arrow{
    position: absolute;
    z-index: 4;
    border-radius: 50%;
    background: #E2EDFF;
    text-align: center;
    display: flex;
    margin-top: 23px;
    border: 0.3px solid black;

}

.arrow-position-short{
    margin-left: 46px;
}

.arrow-position-long{
    margin-left: 172px;
}
/* mat-sidenav-container { */
    /* height: 100%; */
/* } */
mat-sidenav-container mat-sidenav mat-nav-list .menu-item {
    margin-left: 8px;
    display: flex;
    justify-content: space-between;
    width:100%;
    align-items: center;
}
mat-sidenav-container mat-sidenav mat-nav-list .chevron-button {
    transition: 300ms ease-in-out;
    transform: rotate(0deg);
    /* /* display: flex; */
    margin-left: 10px;
    margin-top: 5px;
}
mat-sidenav-container mat-sidenav mat-nav-list .chevron-button.rotated {
    transform: rotate(180deg);
    float: right;
    margin-left: 10px;
}

/* :host ::ng-deep .mat-mdc-list-base .mdc-list-item__content{ */
    /* border: 0.6px solid var(--neutral) !important;
    border-radius: 8px !important;
    padding: 3px !important; */
    
/* } */



:host ::ng-deep .mat-drawer-inner-container{
    background: #F5F5F5;

}

.nav-expanded{
    width:180px !important;
}



:host ::ng-deep .mat-drawer.mat-drawer-side{
    box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.25);
}

:host ::ng-deep mat-sidenav-container {
    
    /* height: 600vh; */
    /* overflow: auto;
    width: 100%;
    min-width: 100%; */

    /* height: 100vh; */

     
 }

 :host ::ng-deep .material-icons{
    font-size: 18px;
 }

 :host ::ng-deep .mat-icon{
    width:18px;
    height: 18px;
 }

 :host ::ng-deep .mdc-list-item__primary-text{
    display: flex;
 }

 .hide-nav{
    display: none;
 }

 .sub-menu-item{
    margin-left: 32px;
    font-size: 13px;
    font-family: 'lato', sans-serif;
 }

 /* .icon-holder{ */
    /* border: 0.6px solid var(--neutral) !important;
    border-radius: 8px !important;
    padding: 3px !important; */
 /* } */

 .text-style{
    font-size: 14px;
    margin-top: 3px;
    font-family: 'lato', sans-serif;
 }

 :host ::ng-deep .mat-nav-list .mat-list-item:focus,
 .mat-action-list .mat-list-item:focus,
 .mat-list-option:focus {
   background: #76b900 !important;
 }

/* tooltip */

/* ::ng-deep .p-tooltip.p-tooltip-text  {
    /* width: 100em; */
    /* background-color: red;  */

