

.assess-btn {
    background: #F6EBEC;
    border: 1px solid #A9383D;
    border-radius: 8px;
    text-align: center;
    color: #A9383D;
    margin-right: 10px;
    min-width: 140px;
}


.recomTable {
    width: 100%
}
/* .table-header {
    background: var(--light_border);
    
} */

thead{
    background: var(--light_border);
    height: 60px;
}

.table-header th{
    padding: 10px;
    font-style: normal;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 21px;
    color: #010209;
    text-transform: uppercase;
}

td {
    padding: 10px;
}

.align-top {
    vertical-align: top;
}

.details-container {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.priority-container{
    display: flex;
    column-gap: 10px;
    align-items: center;
}

.activity-header {
   
    /* color: #010209; */
    color : var(--text-dark);
    font-weight: bold;
    
    font-size: 1rem;
}

.activity-dsec {
    color : var(--text-dark);
    font-size: 0.9rem;
}

.high {
    width: 20px;
    height: 8px;
    left: 600px;
    top: 9px;

    /* Error/500(Main) */

    background: #B82727;
    border-radius: 4px;
}

.medium {
    width: 20px;
    height: 8px;
    left: 600px;
    top: 9px;

    /* Error/500(Main) */

    background: #FE9F4C;
    border-radius: 4px;
}

.low {
    width: 20px;
    height: 8px;
    left: 600px;
    top: 9px;

    /* Error/500(Main) */

    background: #FE9F4C;
    border-radius: 4px;
}

.mat-mdc-progress-bar {
    width: 50%
}


/* Filter Styles */
.filter-container {
    display: flex;
    margin-bottom: 15px;
    

}

.container-left {
    width: 35%;
    display: flex;
    align-items: center;
}

.form-select {
    border: 1px solid #918F90 !important;
    border-radius: 8px !important;
}

.recom-type{
    width: 50% !important;
}

.severity{
    width: 20% !important;
}

.industry{
    width: 20% !important;
}

.secure-score {
    
    background: #EFEFEF;
    border-radius: 8px;
    margin-left: 20px;
    padding: 8px;
}

.container-right {
    display: flex;
    align-items: center;
    column-gap: 20px;
    width:100%;
    justify-content: end;
    
}

.error-msg {
    color: #A9383D;
}

