.my-customers-view {
    min-height: 75em;
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    padding: 40px;
    font-size: 8px!important;
}

.text-style{
    cursor: pointer;
    color: #3366CC;
}

/* #assign-btn {
    box-sizing: border-box;
    padding: 7px;
    border: 1px solid #EFEFEF;
    color: white;
    margin: 6px;
    width: 80px;
    border-radius: 8px;
    background: var(--dark-violet, linear-gradient(90deg, #888BCB 0%, #383DA9 100%));
} */

.primary-btn {
    padding: 7px;
    margin: 6px;
    width: 80px;
    border-radius: 8px;
}


.thfont{
    font-size: 13px!important;  
}
.trfont{
    font-size: 13px!important;  
}

.nodata{
    text-align: center;
    padding-top: 30px;
    color: black;
    font-size: 24px;
    font-weight: bolder;
   min-height: 32em;
}
.no-img{
    width: 300px;
    height: 300px;
  
}
p{
    display: flex;
    justify-content: center;
    align-items: center;
}
.gst{
    font-size: 9px;
}