.list-container {
    width:100%;
    padding: 10px;
    border-bottom: 2px solid var(--text-grey);
}

ul{
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.product-holder {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 10px;
    margin-top: 13px;
}

.category-header{
    font-weight: 1.4em;
    font-size: 1.4em;
}

.product-item {
    cursor: pointer;
}

.product-item:hover {
    text-decoration: underline;
}
.arrow-right-style {
    font-size:0.8em;
    color:red;
    margin-left: 8px;
}