.product-page-container {
    display: flex;
    flex-direction: column;
    /* min-height: 30em; */
    /* height:100%; */
    background: var(--white);
}

.parent-holder{
    display: flex;
    flex-direction: row;
    padding: 30px 10px 10px 50px;
}

.filter-container {
    width:25%;
    display: flex;
    background: #F5F5F5;
    border: 1px solid #d9d9d9;
    border-radius: 8px;
}

.product-container {
    display: flex;
    height: 30em;
    background: var(--text-primary);
    flex: 1;
}

.tab-holder{
    width:100%
}

.ad-on-containe-invisible {
    width:29%;
}
.ad-on-container {
    /* width:29%;
    height: 30em;
    display: flex;
    background: var(--white); */

    width: 100%;
    position: fixed;
    width: 28%;
    top: 107px;
    right: 27px;

    display: flex;
    flex-direction: column;
    align-items: center;

}

.inner-container{
    width:100%;
}

.responsive-img {
    width: 80%;
    height: auto;
    border-radius: 10px;
}

:host ::ng-deep .mat-tab-labels {
    justify-content: space-around;
    display: flex;
}


.product-items-holder{
    width:100%;
    /* padding: 20px 50px 20px 50px; */
    padding: 0px 50px 20px 50px;
    
}

.compare-products-badge {
    color: var(--white);
    background: linear-gradient(180deg, #F79C0B 0%, #C68600 100%);
    width: 150px;
    height: 44px;
    cursor: pointer;
    z-index: 3;
    border-radius: 8px 8px 0 0;
    padding: 8px 16px;
    position: fixed;
    top: 50%;
    right: -54px;
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .offer-name-label {
    color: var(--white);
    margin-left: 4px;
    font-size: 16px;
    font-weight: 500;
  }

.card-flyer-holder{
    background: var(--white);
}

:host ::ng-deep .mat-mdc-tab-body.mat-mdc-tab-body-active {
    position: relative;
    overflow-x: auto;
    overflow-y: auto;
    z-index: 1;
    flex-grow: 1;
}

.mat-mdc-tab-body-wrapper {
    position: relative;
    overflow: auto;
    display: flex;
    transition: height 500ms cubic-bezier(0.35, 0, 0.25, 1);
}
.empty-container {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    padding: 40px;
    
    align-items: center;
    justify-content: center;
}

.empty-container-text {
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    color: #9d9d9d;
}

.empty-container-text-content {
    margin-bottom: 0;
}

.success-state-img {
    opacity: 50%;
    height: 18em;
}



/* Changes For Sticky
/* .header {
    background: blue;
    height: 150px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
}

.container {
    width: 90%;
    max-width: 940px;
    position: relative;
    margin: 0 auto;
}

.left {
    position: absolute;
    top: 50px;
    left: 0;
    width: 30%;
    height: 200px;
    background: green;
}

.right {
    position: absolute;
    top: 50px;
    right: 0;
    width: 10%;
    height: 200px;
    background: red;
}

.middle {
    margin-left: 30%;
    margin-right: 10%;
    margin-top: 50px;
    background: yellow;
} */

@media (min-width:320px) and (max-width:480px){
    .filter-container {
        width:25%;
        display: flex;
        background: #F5F5F5;
        border: 1px solid #d9d9d9;
        border-radius: 8px;
        display: none;
    }
}



.fab-container {
    /* position: fixed;
    bottom: 15px;
    left: 4rem;
    z-index: 100;
    display: flex;
    flex-direction: column-reverse;
    align-items: center; */

    position: fixed;

    bottom: 350px;
 
    left: 68px;
 
    z-index: 100;  
  
    
  }

  .fab-container div{

    cursor: pointer;
    display: block;
    width: max-content;
    background-color: #fff;
    padding: 1rem;
    bottom: 15px;
    right: 70px;
    border-radius: 5px;
    color: #000;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: -0.03em;
    -webkit-user-select: none;
    user-select: none;
    word-break: keep-all;
    line-height: 1em;
    text-overflow: ellipsis;
    vertical-align: middle;
    box-shadow: 0 6px 8px 2px rgba(0, 0, 0, .15);
  }

  .filter-icon{
    margin-right: 16px;
  }



  /* .fab-container div{
    display: flex;
      flex-direction: column-reverse;
      align-items: center;
      margin-bottom: 5px;
  }

  .fab-toggler {
    z-index: 100;
  } */



