/* /* .footer {
    background: #0b0d1b;
    float: left;
    width: 100%;
    height: 100px;
    padding-top: 40px;
    padding-bottom: 40px;
} */

/* .footer-container{
    background: #081539;
    display: block;
    /* padding-top: 2em; */
/* } */
/* 
.text-white{
    color: var(--text-white) !important;
}

.logo-style {
    width: 4em;
}

.nested-row-bottom {
    padding-bottom: 15%;
} */ */


/* .footer-column {
    display: flex;
    background: #081539;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto; */
    /* border-top: 1px solid #ccc; */
/* }

.item-large {
    flex: auto;
    padding-bottom: 32px;
    width: 30%; */
    /* border-right: 1px solid #d9d9d9; */
/* }

.item-small {
    flex: auto;
    padding-bottom: 32px;
    width: 20%; */
    /* border-right: 1px solid #d9d9d9; */
/* }

.section-header {
    color: var(--text-grey) !important;
}

.image-holder {
    display: flex !important;
}

.image-holder img{
    width: 1.6em;
    height: 1.6em
}
.image-background {
    background: var(--primary);
    border-radius: 50%;
}  */

.footer {
    
    background: #0b0d1b;
    /* float: left; */
    width: 100%;
    height: 100px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.footer-container{
  
   background: #1e1e1e;  
   font-family: 'lato', sans-serif;
    /* background-image: linear-gradient(#8c4fc9,#0d2a79); */
    /* display: block; */
    /* width: 100%;
    background: #081539;
    padding: 5px;
    display: flex;
    flex-direction: row; */ 
    /* padding-top: 10px; */
    /* padding-top: 2em; */
}
.footer-column{
    display: flex;
    flex-direction: row;
}
.section-01{
    display: flex;
    flex-direction: column;
    width: 22%;
    color: white;
    padding: 15px;
    font-size: 15px;
}
.logo{
    margin-bottom: 10px;
}

.footer-logo {
    height: 60px;
}

.heading{
    /* padding-left: 10px; */
    max-width: 220px;
   margin-left: 25px;
}
.section-02{
    display: flex;
    flex-direction: column;
    width: 25%;
    font-size: 15px;
    padding: 15px;
    margin-left: 3px;
    color: white;
    padding-bottom:10px ;

}
h1{
    font-size: 15px;
    padding-left: 5px;
    font-weight: bold;
    /* text-align: center; */
}
.phoneno{
    display:flex;
    flex-direction: row;
    margin-top: 19px;
  
}
.phone-icon{
    padding-left: 2px;
}
.phone-number{
    margin-left: 30px;
    /* font-weight: bold; */
}
.message{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}
.message-icon{
    margin-top: 14px;
    padding-left: 2px;
}
.email{
    margin-left: 30px;
    margin-top: 10px;
    /* font-weight: bold; */
}

.section-03{
    display: flex;
    flex-direction: column;
    width: 17%;
    font-size: 15px;
    padding: 15px;
    margin-left: 3px;
    color: white;
    padding-bottom:10px ;
}
h2{
    font-size: 15px;
    font-weight: bold;
}
.A{
    padding-bottom: 25px;
    PADDING-TOP: 18PX
}
.B{
    padding-bottom: 25px;
}
.C{
    padding-bottom: 10px;
}
.section-04{
    display: flex;
    flex-direction: column;
    width: 23%;
    font-size: 15px;
    padding: 15px;
    margin-left: 3px;
    color: white;
    padding-bottom:10px ;
}
.location{
    display: flex;
    flex-direction: row;
    PADDING-TOP: 18PX
}
.address{
    margin-left: 15px;
    max-width: 171px;
    margin-top: -2px;
}
/* .location-icon{
    margin-top:25px;
} */
.section-05{
    display: flex;
    flex-direction: column;
    width: 15%;
    padding: 15px;
    margin-left: 3px;
    color: white;
    padding-bottom:10px ;
}
.social-icons{
    display: flex;
    flex-direction: row;
    margin-top:22px ;
      color: white;
    transform: translate(0,-10%);
}
.icon-1{
    padding-right: 20px;
    border-radius: 100%;
    /* background-color: white;  */
    padding-left: 11px;
    padding-top: 9px;
    width: 2.6em;
    height: 2.6em;
    margin-right: 20px;
    margin-top: 6px;
    cursor: pointer;
    transform: translate(0,-10%);
}
.icon-2{
    padding-right: 30px;
    border-radius: 100%;
    /* background-color: white;  */
    padding-left: 10px;
    padding-top: 7px;
    width: 2.6em;
    height: 2.6em;
    margin-right: 20px;
    margin-top: 3px;
    cursor: pointer;
}
.icon-3{
    border-radius: 100%;
    /* background-color: white;  */
    padding-left: 9px;
    padding-top: 8px;
    width: 2.6em;
    height: 2.6em;
    margin-top: 3px;
    cursor: pointer;
}
h3{
   padding-left: 25px;
    font-size: 15px;
    font-weight: bold;
}








/* media-query */


@media  (max-width: 1200px) {

    .footer {
    
        background: #0b0d1b;
        
        width: 100%;
        height: 100px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .footer-column{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        font-family: 'lato',sans-serif;
    }
    .section-01{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 25%;
        color: white;
        font-size: 15px;
        margin-top: -10px;
        margin-left: 5px;
    }
    .footer-logo {
        height: 35px;
        margin-left: -7px;
    }
    .heading{
        max-width: 500px;
        
        font-size: 15px;
        padding-left: 3px;
        padding-top: 5px;
    }
    .section-02{
        display: flex;
        flex-direction: column;
        width: 25%;
        font-size: 15px;
        padding: 15px;
        margin-left: 3px;
        color: white;
        padding-bottom: 9px;
        margin-top: -90px
    
    }
    h1{
        font-size: 12px;
        padding-left: 5px;
        font-weight: bold;
        margin-top: 74px;
       
    }
    .phoneno{
        display:flex;
        flex-direction: row;
        margin-top: 13px;
      
    }
    .p-icon{
        width: 20px;
    }
    .phone-icon{
        padding-left: 2px;
    }
    .phone-number{
        font-size: 10px;
        margin-left: 9px;
        text-align: center;
        margin-top: 5px;
    }
    .message{
        display: flex;
        flex-direction: row;
        margin-top: 0px;
    }
    .message-icon{
        margin-top: 14px;
        padding-left: 2px;
    }
    .email{
        font-size: 10px;
    margin-left: 9px;
    text-align: center;
    margin-top: 19px;
    }
    .section-03{
        display: flex;
        flex-direction: column;
    width: 10%;
    font-size: 10px;
    padding: 15px;
    margin-left: -50px;
    color: white;
    padding-bottom: 0px;
    margin-top: -90px;
    }
    h2{
        font-size: 10px;
        font-weight: bold;
        margin-top: 71px;
        font-family: 'lato',sans-serif;
    }
    .A{
        padding-bottom: 10px;
        PADDING-TOP: 22PX;
    }
    .B{
        padding-bottom: 10px;
    }
    .C{
        padding-bottom: 10px;
    }
    .section-04{
        display: flex;
        flex-direction: column;
        width: 20%;
        font-size: 15px;
        padding: 15px;
        margin-left: 3px;
        color: white;
        padding-bottom: 10px;
        margin-top: -93px;
    }
    .location{
        display: flex;
        flex-direction: row;
        PADDING-TOP: 0PX;
    }
    .location-icon{
        margin-top: 20px;
    }
    .address{
        margin-left: 10px;
        max-width: 135px;
        margin-top: 20px;
        font-size: 10px;
    }
    .section-05{
        display: flex;
        flex-direction: column;
        width: 10%;
        padding: 7px;
        margin-left: 3px;
        color: white;
        padding-bottom: 10px;
        font-size: 5px;
        margin-top: -10px;
    }
    .social-icons{
        display: flex;
        flex-direction: row;
        margin-top:40px ;
        /* margin-left: 6px; */
        color: white;
        transform: translate(0,-10%);
    }
    .p-icon-01{
        width: 20px;
        margin-top: -33px;
        margin-left: 3px;
    }
    .p-icon-02{
        width: 20px;
        margin-top: -32px;
        margin-left: 6px;
    }
    .icon-1{
        padding-right: 20px;
        border-radius: 100%;
        /* background-color: white;  */
        padding-left: 6px;
        padding-top: 25px;
        width: 0;
        height: 0;
        margin-right: 10px;
        margin-left: 0px;
        margin-top: -15px;
        cursor: pointer;
        /* transform: translate(0,-10%); */
    }
    .icon-2{
        padding-right: 24px;
    border-radius: 100%;
    /* background-color: white; */
    padding-left: 2px;
    padding-top: 24px;
    width: 0px;
    height: 0px;
    margin-right: 10px;
    margin-top: -17px;
    cursor: pointer;
    }
    .icon-3{
        padding-right: 24px;
        border-radius: 100%;
        /* background-color: white; */
        padding-left: 2px;
        padding-top: 24px;
        width: 0px;
        height: 0px;
        margin-right: 1px;
        margin-top:-17px;
        cursor: pointer;
    }
    h3{
       padding-left: 10px;
        font-size: 10px;
        font-weight: bold;
    }

}


@media  (min-width: 771px) and  (max-width:1024px) {
    .footer {
    
        background: #0b0d1b;
        
        width: 100%;
        height: 100px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .footer-column{
        display: flex;
        flex-direction: row;
    }
    .section-01{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 22%;
        color: white;
        margin-top: -35px;
        margin-left: 10px;
       
        /* font-size: 15px;
        margin-top: -55px; */
    }
    .footer-logo {
        height: 25px;
        margin-left: -7px;
    }
    .heading{
        max-width: 127px;
        font-size: 10px;
        padding-left: 0px;
        margin-top: 10px;
    }
    .section-02{
        display: flex;
    flex-direction: column;
    width: 23%;
    font-size: 15px;
    padding: 15px;
    margin-left: -30px;
    color: white;
    padding-bottom: 10px;
    margin-top: -77px;
    
    }
    h1{
        font-size: 10px;
        padding-left: 1px;
        font-weight: bold;
        margin-top: 65px;
       
    }
    .phoneno{
        display:flex;
        flex-direction: row;
        margin-top: 0px;
      
    }
    .p-icon{
        width: 15px;
    }
    .phone-icon{
        padding-left: 2px;
    }
    .phone-number{
        font-size: 10px;
        margin-left: 9px;
        text-align: center;
        margin-top: 5px;
    }
    .message{
        display: flex;
        flex-direction: row;
        margin-top: -10px;
    }
    .message-icon{
        margin-top: 14px;
        padding-left: 2px;
    }
    .email{
        font-size: 10px;
        margin-left: 9px;
        text-align: center;
        margin-top: 20px;
    }
    .section-03{
        display: flex;
        flex-direction: column;
        width: 17%;
        font-size: 10px;
        padding: 15px;
        margin-left: 3px;
        color: white;
        padding-bottom: 10px;
        margin-top: -85px;
    }
    h2{
        font-size: 8px;
        font-weight: bold;
        margin-top: 71px;
    }
    .A{
        padding-bottom: 15px;
        PADDING-TOP: 0PX;
    }
    .B{
        padding-bottom: 15px;
    }
    .C{
        padding-bottom: 10px;
    }
    .section-04{
        display: flex;
        flex-direction: column;
        width: 22%;
        font-size: 15px;
        padding: 15px;
        margin-left: -20px;
        color: white;
        padding-bottom:10px ;
        margin-top: -80px;
    }
    .location{
        display: flex;
        flex-direction: row;
        PADDING-TOP: 0PX;
    }
    .location-icon{
        margin-top: 0px;
    }
    .address{
        margin-left: 15px;
        max-width: 171px;
        margin-top: -2px;
        font-size: 11px;
    }
    .section-05{
        display: flex;
        flex-direction: column;
        width: 20%;
        padding: 7px;
        margin-left: 7px;
        color: white;
        padding-bottom:10px ;
        font-size: 7px;
        margin-top: -9px;
    }
    .social-icons{
        display: flex;
        flex-direction: row;
        margin-top:22px ;
        /* margin-left: 6px; */
        color: white;
        transform: translate(0,-10%);
        justify-content: space-evenly;
    }
    .p-icon-01{
        width: 20px;
        margin-top: -34px;
        margin-left: 3px;
    }
    .p-icon-02{
        width: 20px;
        margin-top: -35px;
        margin-left: 6px;
    
    }
    .icon-1{
        padding-right: 20px;
        border-radius: 100%;
        /* background-color: white;  */
        padding-left: 5px;
        padding-top: 24px;
        width: 0;
        height: 0;
        margin-right: 2px;
        margin-left: -5px;
        margin-top: -16px;
        cursor: pointer;
        transform: translate(0,-10%);
    }
    .icon-2{
        padding-right: 24px;
    border-radius: 100%;
    /* background-color: white; */
    padding-left: 3px;
    padding-top: 24px;
    width: 0px;
    height: 0px;
    margin-right: 2px;
    margin-top: -18px;
    cursor: pointer;
    }
    .icon-3{
        padding-right: 24px;
        border-radius: 100%;
        /* background-color: white; */
        padding-left: 3px;
        padding-top: 24px;
        width: 0px;
        height: 0px;
        margin-right: 1px;
        margin-top: -18px;
        cursor: pointer;
    }
    h3{
       padding-left: 25px;
        font-size: 10px;
        font-weight: bold;
    }
}

@media (min-width:481px) and (max-width: 770px) {
    .footer {
    
        background: #0b0d1b;
        
        width: 100%;
        height: 100px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .footer-column{
        display: flex;
        flex-direction: row;
    }
    .section-01{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 20%;
        color: white;
        font-size: 15px;
        margin-top: -20px;
        margin-left: -20px;
    }
    .footer-logo {
        height: 20px;
        margin-left: -11px;
    }
    .heading{
           /* max-width: 1055px; */
        font-size: 5px;
        padding-left: -108px;
        padding-top: 0px;
        margin-top: 2px;
        margin-left: -10px;
    }
    .section-02{
        display: flex;
        flex-direction: column;
        width: 25%;
        font-size: 15px;
        padding: 15px;
        margin-left: 0px;
        color: white;
        padding-bottom: 9px;
        margin-top: -88px;
    
    }
    h1{
        font-size: 7px;
        padding-left: 5px;
        font-weight: bold;
        margin-top: 74px;
       
    }
    .phoneno{
        display:flex;
        flex-direction: row;
        margin-top: 0px;
      
    }
    .p-icon{
        width: 9px;
    }
    .phone-icon{
        padding-left: 2px;
    }
    .phone-number{
        font-size: 5px;
        margin-left: 3px;
        text-align: center;
        margin-top: 10px;
    }
    .message{
        display: flex;
        flex-direction: row;
        margin-top: -10px;
    }
    .message-icon{
        margin-top: 14px;
        padding-left: 2px;
    }
    .email{
        font-size: 5px;
        margin-left: 3px;
        text-align: center;
        margin-top: 23px;
    }
    .section-03{
        display: flex;
        flex-direction: column;
        width: 15%;
        font-size: 5px;
        /* padding: 15px; */
        margin-left: 5px;
        color: white;
        /* padding-bottom: 10px; */
        margin-top: -85px;
    }
    h2{
        font-size: 6px;
        font-weight: bold;
        margin-top: 71px;
    }
    .A{
        padding-bottom: 10px;
        PADDING-TOP: 4PX;
    }
    .B{
        padding-bottom: 10px;
    }
    .C{
        padding-bottom: 10px;
    }
    .section-04{
        display: flex;
        flex-direction: column;
        width: 27%;
        font-size: 15px;
        padding: 15px;
        margin-left: 0px;
        color: white;
        padding-bottom: 10px;
        margin-top: -88px;
    }
    .location-icon{
        margin-top: 0px;
    }
    .location{
        display: flex;
        flex-direction: row;
        PADDING-TOP: 0PX;
    }
    .address{
        margin-left: 5px;
        /* max-width: 1246px; */
        margin-top: 10px;
        font-size: 5px;
    }
    .section-05{
        display: flex;
        flex-direction: column;
        width: 13%;
        padding: 7px;
        margin-left: -20px;
        color: white;
        padding-bottom: 10px;
        font-size: 5px;
        margin-top: -7px;
    }
    .social-icons{
        display: flex;
        flex-direction: column;
        margin-top:22px ;
        /* margin-left: 6px; */
        color: white;
        transform: translate(0,-10%);
    }
    .p-icon-01{
        width: 10px;
        margin-top: -31px;
        margin-left: 3px;
    }
    .p-icon-02{
        width: 10px;
        margin-top: -32px;
        margin-left: 7px;
    }
    
    .icon-1{
         padding-left: 30px;
        padding-top: 13px;
        margin-right: -10px;
        margin-top: -7px;
        cursor: pointer;
        transform: translateY(-10%);
    }
    .icon-2{
        padding-right: 24px; 
        padding-left: 21px;
        padding-top: 35px;
        
        margin-right: 3px;
        margin-top: -17px;
        cursor: pointer;
    }
    .icon-3{
        padding-left: 21px;
        padding-top: 35px;
       
        margin-top: -16px;
        cursor: pointer;
    }
    h3{
       padding-left: 25px;
        font-size: 5px;
        font-weight: bold;
    }

}

@media (min-width:320px) and  (max-width: 480px) {

    .footer {
    
        background: #0b0d1b;
        
        width: 100%;
        height: 100px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .footer-column{
        display: flex;
        flex-direction: row;
    }
    .section-01{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 20%;
        color: white;
        font-size: 15px;
        margin-top: -22px;
        margin-left: -20px;
    }
    .footer-logo {
        height: 15px;
        margin-left: -11px;
    }
    .heading{
           /* max-width: 1055px; */
        font-size: 5px;
        padding-left: -108px;
        padding-top: 0px;
        margin-top: 2px;
        margin-left: -10px;
    }
    .section-02{
        display: flex;
        flex-direction: column;
        width: 25%;
        font-size: 15px;
        padding: 15px;
        margin-left: 0px;
        color: white;
        padding-bottom: 9px;
        margin-top: -88px;
    
    }
    h1{
        font-size: 5px;
        padding-left: 5px;
        font-weight: bold;
        margin-top: 74px;
       
    }
    .phoneno{
        display:flex;
        flex-direction: row;
        margin-top: 0px;
      
    }
    .p-icon{
        width: 7px;
    }
    .phone-icon{
        padding-left: 2px;
    }
    .phone-number{
        font-size: 3px;
        margin-left: 3px;
        text-align: center;
        margin-top: 11px;
    }
    .message{
        display: flex;
        flex-direction: row;
        margin-top: -10px;
    }
    .message-icon{
        margin-top: 14px;
        padding-left: 2px;
    }
    .email{
        font-size: 4px;
        margin-left: 3px;
        text-align: center;
        margin-top: 24px;
    }
    .section-03{
        display: flex;
        flex-direction: column;
        width: 15%;
        font-size: 3px;
        /* padding: 15px; */
        margin-left: 5px;
        color: white;
        /* padding-bottom: 10px; */
        margin-top: -85px;
    }
    h2{
        font-size: 5px;
        font-weight: bold;
        margin-top: 71px;
    }
    .A{
        padding-bottom: 10px;
        PADDING-TOP: 7PX;
    }
    .B{
        padding-bottom: 10px;
    }
    .C{
        padding-bottom: 10px;
    }
    .section-04{
        display: flex;
        flex-direction: column;
        width: 27%;
        font-size: 15px;
        padding: 15px;
        margin-left: 0px;
        color: white;
        padding-bottom: 10px;
        margin-top: -88px;
    }
    .location-icon{
        margin-top: 0px;
    }
    .location{
        display: flex;
        flex-direction: row;
        PADDING-TOP: 0PX;
    }
    .address{
        margin-left: 5px;
        /* max-width: 1246px; */
        margin-top: 11px;
        font-size: 4px;
    }
    .section-05{
        display: flex;
        flex-direction: column;
        width: 13%;
        padding: 7px;
        margin-left: -20px;
        color: white;
        padding-bottom: 10px;
        font-size: 5px;
        margin-top: -7px;
    }
    .social-icons{
        display: flex;
        flex-direction: column;
        margin-top:22px ;
        /* margin-left: 6px; */
        color: white;
        transform: translate(0,-10%);
    }
    .p-icon-01{
        width: 10px;
        margin-top: -31px;
        margin-left: 3px;
    }
    .p-icon-02{
        width: 10px;
        margin-top: -32px;
        margin-left: 7px;
    }
    
    .icon-1{
         padding-left: 30px;
        padding-top: 13px;
        margin-right: -10px;
        margin-top: -7px;
        cursor: pointer;
        transform: translateY(-10%);
    }
    .icon-2{
        padding-right: 24px; 
        padding-left: 21px;
        padding-top: 35px;
        
        margin-right: 3px;
        margin-top: -17px;
        cursor: pointer;
    }
    .icon-3{
        padding-left: 21px;
        padding-top: 35px;
       
        margin-top: -16px;
        cursor: pointer;
    }
    h3{
       padding-left: 25px;
        font-size: 5px;
        font-weight: bold;
    }

}
   


   