.container{
    /* height: 260px; */
    width: 100%;
    background : var(--white);
    display: flex;
    flex-direction: column;
    padding: 20px 20px 0 20px;
    max-width: 1620px !important;
    row-gap: 1em;
    /* overflow: scroll; */
}

::-webkit-scrollbar {
    display: none;
}

.alignLeft {
    float: left;
}

.video-content{
    position: relative;
}

.scroll-container {
    position: relative;
    display: flex;
    overflow: hidden;
    flex-grow: 1;
    margin: 0 10px;
}

.scroll-content {
    display: flex; 
    flex-direction: row;
    align-items: baseline;
    column-gap: 20px;
    overflow-x: auto;
    overflow-y: hidden;
    flex-wrap: nowrap;
    scroll-behavior: smooth;
}

.scroll-content::-webkit-scrollbar {
    display: none;
  }

.video
{
    border-radius: 10px;
}

.video-title {
    font-size: 18px;
    font-weight: 500;
    margin: 0;
    overflow: hidden;
    display: block;
    max-height: 4rem;
    -webkit-line-clamp: 2;
}

.arrow {
    position: absolute;
    width: 30px;
    border-radius: 100%;
    text-align: center;
    z-index: 2;
    background: white;
    border: none;
    outline: none;
    height: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.arrow-icon {
    height: 20px;
}

.left-arrow{
    top: 90px;
    left: 0;
}

.right-arrow{
    right: 0;
    top: 90px;
    justify-content: flex-start;
}