.product-details-container {
  display: flex;
  /* padding: 1%;
  margin: 1%; */
  flex-direction: column;
  font-family: 'lato',sans-serif;
}

.product-details {
  display: flex;
  padding: 1% 2% 0 2%;
  margin: 1% 2% 0 2%;
  flex-direction: row;
}

.product-image-view {
  display: flex;
  flex-basis: 70%;
  /* padding-right: 1%;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left:0;
  margin-right: 1%;
  margin-top: 1%;
  margin-bottom: 1%; */
  margin-left:0;
  flex-direction: row;
}

.product-info {
  display: flex;
  flex-basis: 30%;
  padding: 1%;
  /* margin: 1%; */
  flex-direction: column;
}

.product-details-info {
  display: flex;
  flex-basis: 70%;
  padding: 0 1% 0 1%;
  margin: 0 1% 0 1%;
  flex-direction: column;
}

.product-image {
  display: flex;
  flex-basis: 30%;
  padding: 0% 1% 1% 0;
  margin: 0% 1% 1% 0;
  flex-direction: column;
  align-items: center;
}

.prod-img-cont {
  display: flex;
  /* flex-basis: 30%; */
  padding: 1%;
  margin: 1%;
  flex-direction: column;
}

.prod-img-hover {
    /* display: flex;
    flex-basis: 25%;
    padding: 1%;
    margin-right: 14%; */
    /* margin: 1%; */
    /* flex-direction: column; */


    display: flex;
    flex-basis: 25%;
    padding-left: 10px;
    /* margin-right: 14%; */
    /* flex-direction: row;*/
}

.img-hover {
  /* width: 120%;
  height: auto; */
  /* transition: transform .2s; */
  margin: 3%;
  cursor: pointer;
  background: #EAEAEA;
}

/* .img-hover:hover {
  transform: scale(3);

} */

.prod-img-logo {
  display: flex;
  /* flex-basis: 75%; */
  padding: 1%;
  border: 2px solid #BEBEBE;
  margin: 0 3% 4% 0;
  justify-content: center;
  align-items: center;
}

.view-det-btn {
  border-radius: 8px;
  background: #E2EDFF;
  border: 1px solid #003388;
  text-align: center;
  color: #003388;
  font-size: 16px;
  font-weight: 500;
}

.request-quote-btn {
  background: linear-gradient(180deg, #003388 -21.43%, #4A86EA 144.64%);
  border-radius: 8px;
  border: 1px solid #EFEFEF;
  text-align: center;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 500;
  width: 28%;
}

.pd-header-reviews {
  display: flex;
  flex-direction: row;
  margin: 6px 0 0;
}

.review-icon {
  color: orange;
  padding-top: 2px;
  /* line-height: 2rem; */
  overflow: visible;
}

.review-text-section{
  display: flex;
  flex-direction: row;
  align-items: center;  
  margin-left: 4px;
}
.divider {
  margin: 0 10px;
}
.link-text{
  color: #0047BD;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.686px;
  cursor: pointer;
}
.product-price-detail{
  display: flex;
  flex-direction: column;
  margin: 6px 0;
}
.product-price-section{
  display: flex;
  flex-direction: row;
  align-items: baseline;
  column-gap: 6px;
}
.discounted-text{
  color: #DB553C;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}
.price-symbol{
  font-size: smaller;
}
.product-price{
  font-size: 18px;
  font-weight: 600;
}
.product-price-type{
  font-size: 14px;
  font-weight: 500;
}

.compare-box {
  padding: 2%;
  margin: 2%;
  border-radius: 8px;
  background: #F1F8FF;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.compare-box-headers {
  display: flex;
  padding: 1%;
  margin: 1%;
  flex-direction: row;
}

.plan-price {
  display: flex;
  border-radius: 8px;
  text-align: left;
  /* border: 0.1px solid gray; */
  padding: 1%;
  margin-top: 1%;
  margin-left: 4%;
  margin-right: 4%;
  margin-bottom: 4%;
  flex-direction: row;
  border-radius: 8px;
  border: 1px solid #D9D9D9;
  background: #FFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.plan-price-image {
  display: flex;
  flex-basis: 25%;
  padding: 1%;
  margin: 1%;
  flex-direction: column;
}

.img-style {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.plan-price-info {
  display: flex;
  flex-basis: 75%;
  padding: 1%;
  margin: 1%;
  justify-content: center;
  align-items: baseline;
  flex-direction: column;
}

.btn-holder {
  margin-top: 20px;
}

.compare-btn {
  background: #F6EBEC;
  border: 1px solid #A9383D;
  border-radius: 8px;
  text-align: center;
  color: #A9383D;
  margin-right: 10px;
  min-width: 140px;
  height: 40px;

  /* background: linear-gradient(180deg, #A9383D -21.43%, #F6EBEC 144.64%);
  border-radius: 8px;
  color: #FFFFFF;
  border: 1px solid #EFEFEF;
  height: 40px;
  font-size: 16px;
  font-weight: 500; */
}

.compare-btn:disabled,
button[disabled] {
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}

.connect-us-box {
  display: flex;
  padding-top: 3%;
  margin-top: 10%;
  margin-left: 3%;
  top: 0;
  border-radius: 50% 50% 0 0;
  /* Adjust the radius for the desired shape */
  /* transform: translateY(50%); */
  /* border-radius: 30px; */
  /* transform: translateX(-50%); */
  shape-outside: ellipse(20% 50%);
  clip-path: ellipse(20% 50%);
  background: #F1F8FF;
  flex-direction: column;
}

.connect-us-desc {
  display: flex;
  padding: 2%;
  margin: 2%;
  flex-basis: 90%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.connect-us-img {
  display: flex;
  padding: 1%;
  margin: 1%;
  flex-basis: 10%;
  /* flex-direction: column; */
}

.get-free-call-btn {
  border-radius: 8px;
  border: 1.5px solid cornflowerblue;
  text-align: center;
  color: cornflowerblue;
  width: fit-content;
  font-size: 16px;

}

.tab-nav-list {
  display: flex;
  padding: 1.5%;
  /* margin: 1%; */
  flex-direction: row;
  background-color: rgba(var(--bs-light-rgb), var(--bs-bg-opacity)) !important;
  --bs-bg-opacity: 1;
}

.product-features-container {
  display: flex;
  padding: 1%;
  flex-direction: column;
  margin: 1%;
  border-radius: 8px;
  background: #FFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.feature-desc-heading {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.product-feature-cards-container {
  display: flex;
  /* flex-wrap: wrap; */
  /* justify-content: center;
  align-items: center; */
  padding: 1%;
  background: #F9F9F9;
  /* margin-bottom: 1%; */
  margin-left: 1%;
  margin-right: 1%;
  flex-direction: row;
}

.product-feature-card {
  flex-basis: 45%;
  display: flex;
  justify-content: center;
  cursor: pointer;
  /* align-items: center; */
  padding: 2%;
  margin: 1%;
  /* border-radius: 8px;
  border: 0.1px solid gray; */
  flex-direction: row;
  border-radius: 8px;
  background: #F9F9F9;
}

.product-feature-card h6 {
  color: cornflowerblue;
}

@media (max-width: 768px) {
  .product-feature-card {
    flex-basis: content;
    /* Each card takes up 50% of the container width on smaller screens */
  }
}

@media (max-width: 580px) {
  .product-feature-card {
    flex-basis: content;
    /* Each card takes up 100% of the container width on even smaller screens */
  }
}

.bottom-container {
  display: flex;
  /* padding: 1%; */
  /* margin: 1%; */
  flex-direction: column;
  /* background-color: rgba(var(--bs-light-rgb),var(--bs-bg-opacity))!important;
  --bs-bg-opacity: 1 */
}

.specification-cont {
  display: flex;
  padding: 1%;
  margin: 1%;
  flex-direction: column;
  border-radius: 8px;
  background: #FFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.specs-list {
  display: flex;
  flex-wrap: wrap;
  padding: 1%;
  margin-top: 1%;
  margin-bottom: 1%;
  flex-direction: row;
}
.specs-name {
  display: flex;
  flex-basis: 23%;
  padding: 1%;
  margin: 1%;
  flex-direction: row;
}



.connect-us {
  width: 25%;
  justify-content: center;
  padding-top: 0px;
  padding-left: 5%;
  margin-left: 2%;
}

h5 {
  font-size: 30px;
}

.header {
  text-align: center;
  width: 100%;
  /* height: 10%; */
  padding-top: 5%;
}

/* specification section - styles - starts */

.specification-section {
  display: flex;
  align-items: center;
}

.specification-containter {
  background-color: #fff;
  margin: 1%;
  padding: 1%;
  width: 100%;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  font-family: 'lato',sans-serif;
}

.specification-headline {
  width: 100%;
}



.specification-list {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.specification-feature {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: #f1f1f1;
  margin: 10px;
  /* padding: 10px 4%; */
  border-radius: 8px;
  padding: 4px 20px;
  font-family: 'lato',sans-serif;
  width: 20%;
}

.specification-feature-icon-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.specification-feature-headline {
  font-size: 14px;
  font-weight: 500;
}

.specification-feature-details {
  margin-left: 18px;
}

.specification-feature-description {
  font-size: 16px;
  font-weight: 600;
}



/* specification section - styles - ends */


@media (max-width: 768px) {
  .specs-name {
    flex-basis: 40%;
    /* Each card takes up 50% of the container width on smaller screens */
  }
}

@media (max-width: 580px) {
  .specs-name {
    flex-basis: 100%;
    /* Each card takes up 100% of the container width on even smaller screens */
  }
}

.similar-prod-card {
  display: flex;
  border-radius: 8px;
  /* flex-basis: 30%; */
  width: 30%;
  /* border: 0.1px solid gray; */
  padding: 1%;
  margin: 1%;
  flex-direction: column;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  ;
}

.similar-prod-img-det {
  display: flex;
  flex-basis: 33%;
  padding: 1%;
  margin: 1%;
  flex-direction: column;
}

.similar-prod-price-det {
  display: flex;
  flex-basis: 67%;
  padding: 1%;
  margin: 1%;
  flex-direction: column;
}

.view-price-det-btn {
  /* border-radius: 8px;
  border: 1px solid cornflowerblue; */
  text-align: center;
  color: cornflowerblue;
  width: fit-content;
  font-size: smaller;
}

.similar-prod-price-det-title {
  display: flex;
  flex-basis: 33.3%;
}

.similar-prod-price-det-price {
  display: inline-flex;
  flex-basis: 33.3%;
  /* flex-direction: row; */
}

.similar-prod-price-det-btn {
  display: flex;
  flex-basis: 10.3%;
}

.similar-prod-request-quote-btn {
  background: linear-gradient(180deg, #003388 -21.43%, #4A86EA 144.64%);
  border-radius: 8px;
  border: 1px solid #EFEFEF;
  text-align: center;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 500;
  width: 100%;
}

.buy-now-prod {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-right: 12px;
}

.buy-now-btn {
  background: linear-gradient(180deg, #F79C0B 0%, #C68600 100%);
  border-radius: 8px;
  border: 1px solid #EFEFEF;
  text-align: center;
  margin-top: 3%;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 500;
  width: 100%;
}

.input-field {
  background: var(--white);
  border: 1px solid #918F90;
  border-radius: 8px;
  width: 4em;
  height: 2em;
  text-align: center;
}

.solution-section{
  display: flex;
  align-items: baseline;
  margin: 0 0 10px 0;
}
.about-section{
  display: flex;
  align-items: baseline;
  margin: 0 0 10px 0;
  width: 100%;
}
.about-heading{
  width: 25%;
}
.about-desc{
  width: 60%;
  min-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1; 
  -webkit-box-orient: vertical;
}
.all-btn {
  /* border-radius: 8px; */
  background: transparent;
  /* border: 1px solid white; */
  text-align: center;
  color: #003388;
  font-size: 12px;
  font-weight: 500;
  text-decoration: line;
  cursor: pointer;
}
.scroll{
width:15%;
}
.product-common-info{
  display: flex;
  flex-direction: row;
}

.offer-det {
  display: flex;
  /* padding: 1%;
  margin: 1%; */
  flex-direction: column;
  margin: 10px 0;
}

.offer-headline {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
}

.downarrow-btn {
  background: none;
  border: none;
  outline: none;
}

.uparrow-btn {
  background: none;
  border: none;
  outline: none;
}

.offer-card-container {
  display: flex;
  /* padding: 1%;
  margin: 1%; */
  flex-direction: row;
  margin-top: 4px;
}
.offer-card {
  display: flex;
  /* flex-basis: 41%; */
  padding: 1%;
  margin: 2%;
  flex-direction: column;
  border-radius: 8px;
  background: #FFF;
  background: #FFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}


p {
  margin-bottom: 0;
}

.common-info {
  display: flex;
  padding: 1%;
  margin: 1%;
  flex-direction: row;
}

.common-det {
  display: flex;
  flex-basis: 20%;
  padding: 1%;
  margin: 1%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.comm-det-img {
  flex-basis: 30%;
}

.all-feature-container {
  display: flex;
  margin: 0 2% 2%;
  padding: 0 1%;
  flex-direction: column;
  background: #F1F1F1;
}

.p-card .p-card-title {
  /* font-size: 1.5rem; */
  /* font-weight: 700; */
  /* margin-bottom: 0.5rem; */
  font-family: 'Lato', sans-serif;
}

::ng-deep .mat-mdc-tab-link .mdc-tab__text-label {

  font-weight: 600;
}

::ng-deep .p-card .p-card-body {
  margin-top: 10px;
}

::ng-deep .p-card .p-card-content {
  padding: 0;
  font-family: 'Lato', sans-serif;
}

::ng-deep .p-card {
  margin: 1%;
  font-family: 'Lato', sans-serif;
}

::ng-deep .p-card .p-card-title {
  margin-top: 10px;
  font-family: 'Lato', sans-serif;
}

.prod-feat-img {
  display: flex;
  flex-basis: 30%;
  padding: 1%;
  /* margin: 1%; */
  justify-content: center;
  align-items: center;
  /* margin: 7%; */
  margin-bottom: 10%;
}

.prod-feat-card-cont {
  display: flex;
  flex-basis: 70%;
  padding: 1%;
  margin: 1%;
  flex-direction: column;
}

.prod-card-holder {
  display: flex;
  padding: 1% 4%;
  margin: 1% 3%;
  border-radius: 5px;
  border: 0px solid #000;
  background: #FFF;
  flex-direction: column;
}

.prod-card-holder2 {
  display: flex;
  flex-wrap: wrap;
  padding: 1%;
  margin: 1%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.p-view-all-feature-div {
  display: flex;
  margin: 1%;
  padding: 1%;
  justify-content: center;
  align-items: center;
}

.sim-prod-holder {
  display: flex;
  margin: 1%;
  padding: 1%;
  justify-content: center;
  align-items: center;
}

.sim-prod-holder2 {
  display: flex;
  margin: 1%;
  padding: 1%;
  justify-content: center;
  align-items: baseline;
  border-radius: 8px;
  flex-direction: column;
  background: #F7F7F7;
}

.sim-prod-btn-cont {
  display: flex;
  margin: 1%;
  padding: 1%;
  justify-content: center;
  align-items: flex-end;
  flex-direction: row;
}

.comp-prod-cont {
  display: flex;
  flex-basis: content;
  flex-wrap: wrap;
  margin: 1%;
  padding: 1%;
  flex-direction: row;
}

.prod-to-comp {
  display: flex;
  flex-basis: 30%;
  flex-wrap: wrap;
  margin: 1%;
  padding: 1%;
  flex-direction: row;
}

.comp-prod-card-cont {
  display: flex;
  flex-direction: row;
}

.comp-prod-card {
  display: flex;
  /* flex-basis:50%; */
  margin: 1%;
  padding: 1%;
  flex-direction: column;
  border-radius: 4.905px;
  border: 0.613px solid #D9D9D9;
  background: #FFF;
  box-shadow: 0px 2.4523746967315674px 2.4523746967315674px 0px rgba(0, 0, 0, 0.25);
}

.comp-prod-card2 {
  display: flex;
  flex-basis: 40%;
  margin: 1%;
  padding: 1%;
  flex-direction: column;
  border-radius: 4.905px;
  border: 0.613px solid #D9D9D9;
  background: #FFF;
  box-shadow: 0px 2.4523746967315674px 2.4523746967315674px 0px rgba(0, 0, 0, 0.25);
}

.comp-prod-card-img {
  display: flex;
  flex-basis: 30%;
  justify-content: center;
  align-items: center;
  margin: 1%;
  padding: 1%;
  flex-direction: column;
}

.comp-prod-card-content {
  display: flex;
  flex-basis: 70%;
  margin: 1%;
  padding: 1%;
  flex-direction: column;
}

.contact-us-wrapper {
  padding: 0px 0px 20px 0px;
}


.card-container {

  border: none !important;
  border-radius: none;
  box-shadow: none;
  /* background: var(--white); */
}

.user {
  display: flex;
  align-items: center;
  justify-content: center;
}

#userAvatar {
  border: none;
  position: relative;
  bottom: -50px;
  object-fit: cover;
}

.accountStats {
  width: 100%;
  min-height: 100px;
  padding-top: 55px;
  background-color: #F1F8FF;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  row-gap: 1em;
  justify-content: center;
  align-items: center;
  padding: 55px 15px 15px 15px;
  /* border-radius: 0px 0px 5px 5px; */

}

.text-header {
  font-size: 18px;
}

.text-small {
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
}

.call-btn {
  background: linear-gradient(180deg, #003388 -21.43%, #4A86EA 144.64%);
  border-radius: 8px;
  color: #FFFFFF;
  border: 1px solid #EFEFEF;
  height: 40px;
  font-size: 16px;
  font-weight: 500;
}

#add-minus-quantity {
  cursor: pointer;
}

.quantity-add-prod-bundle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.faq-cont {
  font-family: 'Lato', sans-serif;
  display: flex;
  padding: 1%;
  margin: 1%;
  flex-direction: column;
  border-radius: 8px;
  background: #FFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.display-faq {
  display: flex;
  padding-left: 1%;
  padding-right: 1%;
  padding-bottom: 1%;
  margin-left: 1%;
  margin-right: 1%;
  margin-bottom: 1%;
  flex-direction: column;
}

.faq-question {
  font-size: large;
  font-weight: 600;
}

.faq-title {

  display: flex;
  justify-content: center;
  margin-bottom: 1%;
  padding-bottom: 1%;
}

/* ::ng-deep .mat-mdc-tab-nav-bar-stretch-tabs .mat-mdc-tab-link {
  flex-grow: 0;
} */

.compare-products-action {
  display: flex;
  flex-basis: 70%;
  justify-content: flex-end;
  align-items: center;
  color: cornflowerblue;
  font-size: small;
  font-weight: 500;
}

.compare-products-action p {
  margin-bottom: 3px;
  color: #0047BD;
  font-size: 13.122px;
  font-weight: 600;

}

.choose-right-plan-style {
  font-size: small;
  margin-bottom: 10px;
}

.empty-logo-background {
  background: #E6E6E6 !important;
}


/* .specification-feature{
  display: flex;
  flex-direction: row;
  width: auto;
  background-color: #f1f1f1;
  padding: 0%;
  margin: 1%;
}
.parent{
  display: flex;
  flex-direction: column;
  width: 60%;
  height: auto;
  border-radius: 8px;
  background: #FFF;
  box-shadow: 5px 7px 10px 4px rgba(1, 1, 1, 0.25);;
}
.specification{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 50%;

}
.specs{
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 50%;
  padding-left: 5%;
 
}
.specs-02{
  display: flex;
  flex-direction: column;
  width: 50%;
 
  height: 50%;
  padding-left: 9%;

}
.specs-name{
  display: flex;
  flex-direction:row;

  padding: 20px;
  padding-top: 80px;

}
.specs-names{
  display: flex;
  flex-direction:row;
 
  padding-top: 10px;
  padding-left: 20px;

}
.spec-img{
  width: 75px;
  height: 100px;
}
.specs-name-02{
  font-family: 'lato',sans-serif;
  font-size: large;
  font-weight: 500;
  padding-top: 25px;
    padding-left: 15px;
 
}
.connect-us{

  width: 25%;
  justify-content: center;
  padding-top: 0px;
  padding-left: 5%;
}
h5{
  font-size: 30px;
}
.header{
text-align: center;
width: 100%;
height: 10%;
padding-top: 5%;
} */




/* compare products */

.comp-prod-card {
  display: flex;
  /* margin: 1%; */
  /* padding: 1%; */
  flex-direction: column;
  padding: 12px;
  /* row-gap: 22%; */
  border-radius: 8px;
  border: 0.613px solid #D9D9D9;
  background: #FFF;
  box-shadow: 0px 2.4523746967315674px 2.4523746967315674px 0px rgba(0, 0, 0, 0.25);
  justify-content: space-between;
}


.comp-prod-card-img {
  display: flex;
  flex-basis: 30%;
  justify-content: center;
  align-items: center;
  margin: 1%;
  padding: 1%;
  flex-direction: column;
}

.comp-prod-card-img .product-logo {
  width: 70%;
  height: auto;
  position: relative;
}

.comp-prod-card-content {
  display: flex;
  flex-basis: 70%;
  margin: 1%;
  padding: 1%;
  flex-direction: column;
}

.comp-prod-card-content .product-name {
  font-size: 14px;
  font-weight: bold;
  max-width: 160px;
}

.solution-category-headline {
  font-size: 13px;
  font-weight: 600;
  margin-top: 8px;
}

.solution-category-details {
  font-size: 10px;
  font-weight: 400;
}

.strike-through {
  text-decoration: line-through;
  margin-left: 2px
}

.discount-holder {
  display: flex;
  align-items: center;
}

.discounted-text {
  font-size: 16px;
  color: red;
}

.faq-cont {
  font-family: 'Lato', sans-serif;
  display: flex;
  padding: 1%;
  margin: 1%;
  flex-direction: column;
  border-radius: 8px;
  background: #FFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.display-faq {
  display: flex;
  padding-left: 1%;
  padding-right: 1%;
  padding-bottom: 1%;
  margin-left: 1%;
  margin-right: 1%;
  margin-bottom: 1%;
  flex-direction: column;
}

.faq-question {
  font-size: large;
  font-weight: 600;
}

.faq-title {

  display: flex;
  justify-content: center;
  margin-bottom: 1%;
  padding-bottom: 1%;
}

/* ::ng-deep .mat-mdc-tab-nav-bar-stretch-tabs .mat-mdc-tab-link {
  flex-grow: 0;
} */

.quantity-add-prod-bundle {
  display: flex;
  justify-content: center;
  width: 100%;
}

.sim-prod-btn-cont {
  display: flex;
  justify-content: center;
  width: 100%;
}


.comp-prod-card-cont {
  display: flex;
  flex-direction: row;
}

.comp-prod-card-lower-section {
  display: flex;
  flex-direction: row;
  padding: 0 10px;
}

.comp-prod-card-lower-section .compare-section {
  display: inline-flex;
  flex-basis: 30%;
  align-items: center;
  justify-content: flex-start;
  padding: 1%;
  column-gap: 4px;
}

.comp-prod-card-lower-section .compare-section .compare-text {
  font-size: small;
}

.comp-prod-card-lower-section .view-details-section {
  display: inline-flex;
  align-items: center;
  flex-basis: 70%;
  justify-content: flex-end;
  padding: 1%;
}

.comp-prod-card-lower-section .view-details-section .viewdetails-text {
  color: #0047BD;
  font-weight: 500;
  font-size: small;
  text-decoration: none;
}

.comp-prod-card-products-compare-section {
  display: flex;
  flex-basis: 40%;
  /* margin: 1%; */
  padding: 10px;
  flex-direction: column;
  border-radius: 4.905px;
  border: 0.613px solid #D9D9D9;
  background: #FFF;
  box-shadow: 0px 2.4523746967315674px 2.4523746967315674px 0px rgba(0, 0, 0, 0.25);
  justify-content: space-between;
  width: 80%;
}



/* compare product */

.comp-product-cont {
  display: flex;
  flex-direction: row;
  height: auto;
  width: 100%;
  padding: 20px;
  position: relative;
}

.product-to-comp {
  display: flex;
  flex-direction: row;

}

.comp-product-card {
  display: flex;
  flex-direction: column;
  border: 0.613px solid #D9D9D9;
  border-radius: 8px;
  width: 100%;
  background-color: white;
}

.comp-product-card-cont {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.card-logo {
  width: 100px;
  height: 100px;
}

.comp-product-card-img {
  width: 35%;
}

.comp-product-card-content {
  display: block;
  width: 100%;
  color: black;
  padding-left: 10px;
  height: 100px;
  margin-bottom: 40px;
}

.checkbox-sec {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.compare-sec {
  color: black;
  padding-top: 2px;
}

.checkbox-sec-01 {
  display: flex;
  flex-direction: row;
  width: 50%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.checkbox-sec-02 {
  width: 50%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.view-sec {

  color: #0047BD;
  float: right;
  padding-right: 10px;
  text-decoration: none;
  font-family: 'lato', sans-serif;
}

.checkbox {
  padding-left: 10px;
}

.product-category {
  font-family: 'lato', sans-serif;
  font-size: 15px;
  font-weight: bold;
  width: 180px;
  padding-top: 15px;
  height: 80px;
}

.product-solution {
  font-family: 'lato', sans-serif;
  font-size: 13px;
  padding-top: 10px;
  font-weight: 550;
}

.product-desc {
  font-family: 'lato', sans-serif;
  font-size: 11px;
  font-weight: normal;
  height: 10px;
}
.p-font-style{
  font-family: 'Lato', sans-serif;
}

.arrow {
  position: absolute;
  width: 30px;
  border-radius: 100%;
  text-align: center;
  z-index: 2;
  background: white;
  border: none;
  outline: none;
  height: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.arrow-icon {
  height: 20px;
}

.hidearrow {
    display: none;
}
.left-arrow {
  left: 369px;
  top: 75px;
}
.right-arrow {
  right: 0px;
  top: 75px;
  display: flex;
  justify-content: flex-start;
}



.product-to-comp {
  display: flex;
  flex-direction: row;
}

/* scroll container */

.scroll-container {
  position: relative;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
}

.scroll-content {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  flex-wrap: nowrap;
  align-items: center;
  scroll-behavior: smooth;
}

.scroll-content::-webkit-scrollbar {
  display: none;
}

.scroll-content .product-to-comp {
  column-gap: 24px;
}

.comp-product-card {
  display: flex;
  flex-direction: column;
  border: 0.613px solid #D9D9D9;
  border-radius: 8px;
  width: 100%;
  background-color: white;
  /* box-shadow: 0px 2.4523746967315674px 2.4523746967315674px 0px rgba(0, 0, 0, 0.25); */
}



/* //font style// */


/* //h6 */
h6{
  font-family: 'lato',sans-serif;
}


.head-04{
  font-family: 'lato',sans-serif;
  font-weight: bold;
  margin: 0;
}
h5{
  font-family: 'lato',sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

/* p */

p{
  font-family: 'lato',sans-serif;
}


/* //span */

.price{
  font-family: 'lato',sans-serif;
}
span{
  font-family: 'lato',sans-serif;
}
.actual-price{
  font-size: 18px;
  font-weight: 500;
  font-family: 'lato',sans-serif;
}
.text-style-bold{
  font-family: 'lato',sans-serif;
}
.text-price strike-through{
  font-family: 'lato',sans-serif;
}
.text-term{
  font-family: 'lato',sans-serif;
}
.see-more{
 display:flex;
 flex-direction: row;
 justify-content: center;
 align-items: center;
 margin-top: 20px;
 font-family: 'lato',sans-serif;
}


/* //button */
button{
  font-family: 'lato',sans-serif;
}
.buy-now-btn{
  font-family: 'lato',sans-serif;
}
.request-btn{
  font-family: 'lato',sans-serif;
  display:flex;
  flex-direction: row;
}


/* //upto offers// */


.prod-logo{
  width:100%;
  height: 100%;
  object-fit: cover;
}
.quantity-year{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 7%;
  flex-direction: row;
  text-align: center;
}
.plus-minus{
  display: inline-flex;
  justify-content: center;
  gap: 5px;
  font-family: 'lato',sans-serif;
}

.review{
  font-family: 'lato',sans-serif;
}
.offer-img{
  width:auto;
  height: auto;
  position: relative;
}
.offer-bank{
  font-size: 15px;
  font-weight: 600;
  font-family: 'lato',sans-serif;
}
.offer-dis{
  font-size: 14px;
  font-family: 'lato',sans-serif;
}
.offer-more{
 color: #0047BD;
 font-size: 15px;
 font-weight: 600;
 font-family: 'lato',sans-serif;
}
.amazon-refer-img{
  width:auto;
  height: auto;
  position: relative;
}
.year{
  font-family: 'lato',sans-serif;
}
.para{
  /* margin-top: 10px; */
  font-size: smaller;
  /* margin-bottom: 5px; */
  font-family: 'lato',sans-serif;
}
.solution{
  font-weight: 700;
  font-family: 'lato',sans-serif;
  margin: 0px 8px 0px 0;
}
.review{
  font-family: 'lato',sans-serif;
}
.about{
  font-weight: 700;
  font-family: 'lato',sans-serif;
  margin: 0px 8px 0px 0;
}
.offer{
   font-weight: 700; 
  font-family: 'lato',sans-serif;
}
.prod-desc{
  margin-bottom: 15px;
  font-family: 'lato',sans-serif;
  min-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1; 
  -webkit-box-orient: vertical;
}

.amazon-refer{
  font-family: 'lato',sans-serif;
   font-weight: 400; text-align: center;
}
.head-06{
  margin-bottom: 0px;
  font-family: 'lato',sans-serif;
}


/* //nav bar// */
.nav{
  font-family: 'lato',sans-serif;
}


/* //description// */


.description{
  font-family: 'Lato', sans-serif;
}
.m-0{
  font-family: 'lato',sans-serif;
}


/* //features// */
.feature-card{
  display:flex;
  flex-basis:30%;
  padding: 7%;
  justify-content: center;
  flex-direction: column;
  }
  .feature-card-content{
    display:flex;
    flex-basis:70%;
    padding: 1%;
    flex-direction: column;
  }

.feature-desc{
  font-weight: 700;
  font-family: 'lato',sans-serif;
  text-align: center;
}
.feature-card-heading{
  color: #000;
 font-size: initial;
 font-weight: 500;
 font-family: 'lato',sans-serif;
}
.feature-card-desc{
  font-size: small;
  font-family: 'lato',sans-serif;
}

.feature-viewall{
  margin-bottom: 10px;
  font-weight: 400;
  font-family: 'lato',sans-serif;
}



/* //product bundle// */
.bundle-img{
  width:100%;
  height: 100%;
  object-fit: cover;
}
.bundle-heading{
  font-weight: bold;
  font-family: 'Lato', sans-serif;
}
.bundle-solution{
  font-size: small;
  font-weight: 600;
  margin-top: 10px;
}
.bundle-solution-desc{
  font-size: small;
  font-weight: 300;
}

.bundle-price{
  font-size: medium;
  font-weight: 400;
}
.bundle-type{
  font-size: medium;
  font-weight: 400;
}




.feature-heading {
  display: flex;
  flex-direction: row;
  cursor: pointer;
}

.prod-card {

  flex-wrap: wrap;
  padding: 1%;
  margin: 1%;
  margin-left:10%;
  width: 80%;
  height: auto;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* box-sizing: border-box;
  border-radius: 8px;
  background-color: #F1F1F1;
  box-shadow: 0px 2.4523746967315674px 2.4523746967315674px 0px rgba(0, 0, 0, 0.25); */
}

.product-feature-container {
  display: flex;
  padding: 1%;
  background: #F9F9F9;
  margin-left: 1%;
  margin-right: 1%;
  flex-direction: row;
}

.prod-feature-img {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}

.prod-feat-card-content {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.tick{
  width:25px;
  height: 25px;

}
.feature-card {
  display: flex;
  flex-basis: 10%;
  padding: 10px;
  justify-content: center;
  flex-direction: column;
}
.feature-card-content {
  display: flex;
  flex-basis: 90%;
  padding: 10px;
  flex-direction: column;
}