:host ::ng-deep .mat-mdc-list-item.mdc-list-item--with-leading-avatar.mdc-list-item--with-one-line, .mat-mdc-list-item.mdc-list-item--with-leading-checkbox.mdc-list-item--with-one-line, .mat-mdc-list-item.mdc-list-item--with-leading-icon.mdc-list-item--with-one-line{
    height: auto;
}

:host ::ng-deep .mdc-list-item--with-leading-checkbox .mdc-list-item__start {
    margin-left: 8px;
    margin-right: 0px;
}

:host ::ng-deep .mdc-list-item__primary-text{
    font-size: 12px;
}

:host ::ng-deep .mat-mdc-list-option .mdc-checkbox .mdc-checkbox__native-control:enabled:checked~.mdc-checkbox__background, .mat-mdc-list-option .mdc-checkbox .mdc-checkbox__native-control:enabled:indeterminate~.mdc-checkbox__background, .mat-mdc-list-option .mdc-checkbox .mdc-checkbox__native-control[data-indeterminate=true]:enabled~.mdc-checkbox__background{
    background-color: #4A86EA !important;
    border-color : #4A86EA !important
}

.mat-list-style{
    max-height:300px;
    overflow: scroll;
}

.selectedType{
    font-size: 12px;
    margin-top: 10px;
    margin-left: 15px;
}


