.container{
    min-height: 322px;
    width: 100%;
    background : var(--white);
    display: flex;
    flex-direction: column;
    padding: 20px;
    max-width: 1620px !important;
    row-gap: 1em;
    /* overflow: scroll; */
}

.card-container{
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-top: -5px;
    column-gap: 1.5%;
}

.card-item{
    border: 2px solid var(--light_border);
    border-radius: 5px;
    height: 11.5rem;
    width: 11.5rem;
}

.d-flex{
    display: flex!important;
}

.card-container img{
    width: 3em;
    height: 3em;
}

.alignLeft {
    float: left;
}
.alignRight {
    float: right;
}

.brown-color{
    /* color: var(--brown); */
    color: #003388;
    cursor: pointer;
}

.brown-color img {
  height: 20px;
  cursor: pointer;

}




/*----  Main Style  ----*/
/* #cards_landscape_wrap-2{
    
    background: #F7F7F7;
  } */
  /* #cards_landscape_wrap-2 .product-container{
    padding-top: 80px; 
    padding-bottom: 100px;
    padding:  40px;
  } */

  .product-container{
    margin-top:5px;
  }
  #cards_landscape_wrap-2 a{
    text-decoration: none;
    outline: none;
  }
  #cards_landscape_wrap-2 .card-flyer {
    border-radius: 5px;
  }
  #cards_landscape_wrap-2 .card-flyer{
    background: #ffffff;
    overflow: hidden;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
    border-radius: 5px;
  }

  .image-box {
    /* border-bottom: 1px solid rgba(0, 0, 0, 0.50); */
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.30);
    position: relative;
    /* background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    height: 200px; */
  }
  #cards_landscape_wrap-2 .card-flyer .image-box img{
    -webkit-transition:all .9s ease; 
    -moz-transition:all .9s ease; 
    -o-transition:all .9s ease;
    -ms-transition:all .9s ease; 
    transition: all .9s ease;
    width: 100%;
    /* height: 150px; */
  }
  /* #cards_landscape_wrap-2 .card-flyer:hover .image-box img{
    opacity: 0.7;
    -webkit-transform:scale(1.15);
    -moz-transform:scale(1.15);
    -ms-transform:scale(1.15);
    -o-transform:scale(1.15);
    transform:scale(1.15);
  } */

  /* #cards_landscape_wrap-2 .card-flyer .text-box{
    
  } */
  #cards_landscape_wrap-2 .card-flyer .text-box .text-container{
    padding: 20px 18px 0px 18px;
    /* min-height: 118px; */
  }
  #cards_landscape_wrap-2 .card-flyer{
    background: #FFFFFF;
    /* margin-top: 50px; */
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
  }
  #cards_landscape_wrap-2 .card-flyer:hover{
    background: #fff;
    box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    /* margin-top: 50px; */
  }
  #cards_landscape_wrap-2 .card-flyer .text-box p{
    margin-top: 10px;
    margin-bottom: 0px;
    padding-bottom: 0px; 
    font-size: 14px;
    letter-spacing: 1px;
    color: var(--text-dark);
    /* min-height: 66px; */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; 
    -webkit-box-orient: vertical;
  }
  #cards_landscape_wrap-2 .card-flyer .text-box h4{
    margin-top: 0px;
    margin-bottom: 4px; 
    font-size: 16px;
    font-weight: bold;
    font-family: 'Roboto Black', sans-serif;
    letter-spacing: 1px;
    color: var(--text-dark);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
  }

  .text-style {
    margin-top: 10px;
    margin-bottom: 0px;
    padding-bottom: 0px; 
    font-size: 14px;
    letter-spacing: 1px;
    color: var(--text-dark);
    display : flex;
    
  }

  .title-container {
      display: flex;
      justify-content: space-between;
      min-height: 55px;
  }

  .description-container{
    min-height: 63px;
  }


  .text-solution {
    min-height: 70px !important;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1; 
    -webkit-box-orient: vertical;
  }

  .solution-link {
    min-height: 25px;
  }

  .product-actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  
  .request-btn {
    background: linear-gradient(180deg, #003388 -21.43%, #4A86EA 144.64%);
    border-radius: 8px;
    border: 1px solid #EFEFEF;
    text-align: center;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;    
}

  .compare-btn {
      border-radius: 8px;
      background: #E2EDFF;
      border: 1px solid #003388;      
      text-align: center;
      color: #003388;
      font-size: 16px;
      font-weight: 500;
  }



  .button-container {
    padding: 20px 18px 0px 18px;
    
  }

  .overlay {
    position: absolute; 
    top:63%; 
    color: #f1f1f1; 
    width: 100%;
    transition: .5s ease;
    opacity:1;
    color: white;
    font-size: 14px;
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    column-gap: 5%;
  }

  .review-container{
    background: var(--neutral);
    padding: 1px 5px 1px 8px;
    display: flex;
    border-radius: 5px;
    align-items: center;
  }

  .review-icon {
    color: orange;
    padding-left: 3px;
    font-size: 18px;
    margin-top: 4px;
}





@media (min-width: 1025px) and (max-width: 1200px){
  .col-md-3 {
      flex: 0 0 auto;
      width: 40%;
     
      margin-left:6.5%;
  }
  }

  @media (min-width: 771px) and (max-width: 1024px){
    .col-md-3 {
        flex: 0 0 auto;
        width: 40%;
       
        margin-left:7%;
    }
    }
    @media (min-width: 480px) and (max-width: 770px){
      .col-md-3 {
          flex: 0 0 auto;
          width: 50%;
         
          margin-left:0%;
      }
      }