.signup-container{
    display: flex;
    padding: 10%;
    flex-direction: column;
    row-gap: 20%;
}
.back-btn{
    padding-top: 0px;
    padding-left: 0;
    margin-top: -45px;
    margin-left: -35px;
    cursor: pointer;
}
.heading{
    font-family: 'lato',sans-serif;
    padding: 6% 0 0 0;
   
}
h1{
    font-size: 20px;
    font-weight: bolder;
    font-family: 'lato',sans-serif;
    text-align: center;
}
label{
    padding-bottom: 5px;
    font-weight: 500;
    font-size: 15px;
}
input{
    box-sizing: border-box;
    border: 2px solid #918F90;
    border-radius: 8px;
    padding: 7px;
    width: 90%;
    /* border: none; */
}
.form-group{
    display: flex;
    flex-direction: column;
    padding-left: 10%;
    padding-top: 7px;
    font-family: 'lato',sans-serif;
}
.btns{
    display: flex;
    flex-direction: row;
column-gap: 10px;
}
.btn-primary{
    box-sizing: border-box;
    border: none;
    background: var(--button-primary, linear-gradient(180deg, #038 0%, #4A86EA 100%));
    border-radius: 5px;
    padding: 5px;
    width: 30%;
    margin-left: 10%;
    font-family: 'lato',sans-serif;
    margin-top: 25px;
    color: white;
    font-size: 18px;
    cursor: pointer;

}
.float-right{
    box-sizing: border-box;
    border: 1px solid black;
    background: white;
    border-radius: 5px;
    padding: 5px;
    width: 35%;
    /* margin-left: 35%; */
    font-family: 'lato',sans-serif;
    margin-top: 25px;
    color: black;
    font-size: 18px;
    cursor: pointer;
}