<div class="signup-container">

  <div (click)="navigateToLogin()">
    <div class="back-btn"><img src="../../../../assets/icons/arrow-right.svg"></div>
  </div>
  <div class="heading"><h1>Sign up to begin platform assessment!</h1></div>
    <div class="register-form">
        <form [formGroup]="form" (ngSubmit)="onSubmit()">


          <div class="form-group">
            <label>First Name</label>
            <input
              type="text"
              formControlName="firstName"
              placeholder="John"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }"
            />
            <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
              <div *ngIf="f.firstName.errors.required">First Name is required</div>
            </div>
          </div>
      
          <!-- <div class="form-group">
            <label>Last Name</label>
            <input
              type="text"
              formControlName="lastName"
              placeholder="Ex,:kumar"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }"
            />-->
            <!-- <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
              <div *ngIf="f.username.errors.required">Username is required</div>
              <div *ngIf="f.username.errors.minlength">
                Username must be at least 6 characters
              </div>
              <div *ngIf="f.username.errors.maxlength">
                Username must not exceed 20 characters
              </div>
            </div> 
          </div> -->
      
          <div class="form-group">
            <label>Email</label>
            <input
              type="text"
              formControlName="email"
              placeholder="john@xyz.com"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.email.errors }"
            />
            <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
              <div *ngIf="f.email.errors.required">Email is required</div>
              <div *ngIf="f.email.errors.email">Email is invalid</div>
            </div>
          </div>
      
          <div class="form-group">
            <label>Password</label>
            <input
              type="password"
              formControlName="password"
              placeholder="Type here..."
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
            />
            <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
              <div *ngIf="f.password.errors.required">Password is required</div>
              <div *ngIf="f.password.errors.minlength">
                Secure your account with atleast 6 characters
              </div>
              <div *ngIf="f.password.errors.maxlength">
                Password must not exceed 40 characters
              </div>
            </div>
          </div>
      
          <div class="form-group">
            <label>Confirm Password</label>
            <input
              type="password"
              formControlName="confirmPassword"
              placeholder="..........."
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }"
            />
            <div
              *ngIf="submitted && f.confirmPassword.errors"
              class="invalid-feedback"
            >
              <div *ngIf="f.confirmPassword.errors.required">
                Confirm Password is required
              </div>
              <div *ngIf="f.confirmPassword.errors.matching">
                Confirm Password does not match
              </div>
            </div>
          </div>


          <!-- Company Name-->
          <div class="form-group">
            <label>Company Name</label>
            <input
              type="text"
              formControlName="companyName"
              placeholder="Your Company Name"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.companyName.errors }"
            />
            <div *ngIf="submitted && f.companyName.errors" class="invalid-feedback">
              <div *ngIf="f.companyName.errors.required">Compnay Name is required</div>
            </div>
          </div>

          <!-- Mobile Number-->
          <div class="form-group">
            <label>Mobile Number</label>
            <input
              type="text"
              formControlName="mobileNumber"
              placeholder="10 Digit MobileNumber"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.mobileNumber.errors }"
            />
            <div *ngIf="submitted && f.mobileNumber.errors" class="invalid-feedback">
              <div *ngIf="f.mobileNumber.errors.required">Mobile Number is required</div>
            </div>
          </div>
      
          <!-- <div class="form-group form-check">
            <input
              type="checkbox"
              formControlName="acceptTerms"
              class="form-check-input"
              [ngClass]="{ 'is-invalid': submitted && f.acceptTerms.errors }"
            />
            <label for="acceptTerms" class="form-check-label"
              >I have read and agree to the Terms</label
            >
            <div *ngIf="submitted && f.acceptTerms.errors" class="invalid-feedback">
              Accept Terms is required
            </div>
          </div> -->
      
          <div class="form-group">
            <div class="btns">

              <button type="submit" class="btn btn-primary">Register</button>
            <button type="button" (click)="onReset()" class="btn btn-warning float-right" > Reset </button>
            </div>
            
          </div>
        </form>
      </div>

      


      

</div>
