.cart-view-container {
    min-height: 30em;
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    padding: 40px;
}

.table-header {

    background: var(--light_border);
    border-radius: 18px;

}

.table tr th {
    vertical-align: middle;
    text-align: center;
    height: 4em !important;
}

.table th:first-child {
    text-align: left !important;
  }

.table td {
    text-align: center;
    line-height: 5;
}

.td-column {
    display: flex;
    flex-direction: row;
    column-gap: 1em;
    padding: 10px;
    align-items: center;
    justify-content: center;
}
.input-field {
    background: var(--white);
    border: 1px solid #918F90;
    border-radius: 8px;
    width: 6em;
    height: 2em;
    text-align: center;
}

.delete-text {
    color: var(--red);
}

.submit-quote {
    /* background: var(--primary); */
    width: 100%;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.text-style {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    /* color: var(--brown); */

}

.request-btn {
    background: linear-gradient(180deg, #003388 -21.43%, #4A86EA 144.64%);
    border-radius: 8px;
    color: #FFFFFF;
    border: 1px solid #EFEFEF;
    height: 40px;
    font-size: 16px;
    font-weight: 500;
}

.compare-btn {
    background: #E2EDFF;
    border: 1px solid #003388;
    border-radius: 8px;
    text-align: center;
    color: #003388;
    margin-right: 10px;
    font-size: 16px;
    font-weight: 500;
}

.price-details {
    font-size: 18px;
    font-weight: 600;
    color: #1e1e1e;
}

.empty-container {

    display: flex;
    flex-direction: column;
    row-gap: 1em;
    padding: 40px;
    /* background: var(--primary); */
    align-items: center;
    justify-content: center;
   
}
/* .delete-icon {
    background-color: #E2EDFF;
} */


.success-state-img {
    opacity: 50%;
    height: 18em;
}

.pd-cart-img {
    height: 100px;
}

.cart-product-details {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.product-name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 1.3rem;
}

.cart-title-btns {
    width: 100%;

}

.cart-remove-btn {
    background: none;
    border: none;
    outline: none;
    font-size: 14px;
    padding: 0;
}

.cart-view-btn {
    background: none;
    border: none;
    outline: none;
    font-size: 14px;
    padding: 0;
}

.cart-view-btn:hover {
    text-decoration: underline;
    color: #003388;
    font-weight: 600;
}

.cart-remove-btn:hover {
    text-decoration: underline;
    color: #B82727;
    font-weight: 600;
}

.cart-total {
    background: var(--primary);
    width: 100%;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 44px 10px 136px;

    font-size: 18px;
    font-weight: 700;
    color: #1e1e1e;

    vertical-align: middle;
    text-align: center;
    height: 4em !important;
}
