.bundle-card-container{
    min-height: 11em;
    min-width: 24em;
    max-height: 11em;
    max-width: 24em;
    background: var(--white);
    /* margin-top: 10px; */
    border-radius: 1rem;
    display: flex;
    box-shadow: 0 2px 4px #00000040;
}

.logo-holder {
    width:37%;
    border-top-left-radius:1rem;
    border-bottom-left-radius: 1rem;
    box-shadow: 1px 0px 1px #00000040;
}

.content-holder{
    width:63%;
    display: flex;
    border-top-right-radius:1rem;
    border-bottom-right-radius: 1rem;
    flex-direction: column;
    padding: 1em 1em 0em 1em;
}

.view-details-holder{
    display: flex;
    margin-top: 1.5em;
    justify-content: end;
}

.img-holder img{
    width:100%
}

.text-header {
    font-size: 16px;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
    letter-spacing: 1px;
    color: var(--text-dark);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
}

.text-desc {
    font-size: 14px;
    font-family: 'Roboto Black', sans-serif;
    letter-spacing: 1px;
    color: var(--text-dark);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    margin-top: 5%;
}

.view-details-text{
    font-size: 14px;
    font-family: 'Lato', sans-serif;
    letter-spacing: 1px;
    color: #0047BD;
    overflow: hidden;
    font-weight: 500;
    cursor: pointer;
}

.view-details-text:hover{
    text-decoration: underline;
}

