.card-container{
    width: 150px;
    height: 150px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.img-holder {
    
    /* width: 40px;
    height: 40px;
    left: 17px;
    top: 25px;
    border-radius: 8px; */
    text-align: center;
    height: 60%;
}

.img-holder img {
    width:80%
}

.text-holder{
    display: flex;
    align-items: center;
    height: 40%;
    padding: 0.3em;
    font-size: 13px;
    text-align: center;
}

.text-holder span{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
}
