.brand-details-container {
  display: flex;
  padding: 1%;
  margin: 1%;
  flex-direction: column;
}



.pd-header {
  display: flex;
  justify-content: space-between;
  /* background:#081539; */
  padding: 2% 2% 1% 2%;
  border-radius: 1rem;
  color: #ffff;
  color: var(--neutral);
}

.pd-header-title {
  min-width: 500px;
}

.pd-header-title h3 {
  color: #010209;
  font-weight: 500;
  line-height: 2rem;
  font-size: 1.5rem;
  /* color: #ffff; */
  color: var(--neutral);
}



.review-icon {
  color: orange;
  padding-top: 5px;
  line-height: 2rem;
  overflow: visible;
}

.pd-header-actions {
  padding: 0% 0;
}



/* .compare-btn {
  background: #E2EDFF;
  border: 1px solid #003388;
  border-radius: 8px;
  text-align: center;
  color: #003388;
  padding: 0.5% 3%;
  font-size: 16px;
  font-weight: 500;
} */


.tertiary-btn {
  color: #E2E2FF;
  font-size: 16px;
  font-weight: 500;
  /* text-decoration: underline; */
  /* background-color: #E2E2FF; */
  padding:0.5% 3%;
  border: 1px solid #E2E2FF;
  border-radius: 8px;
  text-align: center;
  height: 40px;
}

.tertiary-btn:hover {
  background-color: #E2E2FF;
  color: #003388;

}

/* p Accordian Styles */

.custom-style-accordian{
  background: none !important;
}

.p-accordion .p-accordion-tab{
  margin-bottom: 50px !important;
}

.product-holder {
  background-color: #f1f2fd;
  
  text-align: center;
  padding: 15px 15px 5px 15px;
  /* width:300px; */
  width: 20%;
  box-shadow: 5px 4px 8px #888888;
  /* box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.06); */
  /* box-shadow: 0 2px 4px #00000040; */
}

:host ::ng-deep .p-accordion .p-accordion-content{
  padding: 0.5em;
  background: #dee2e6;
}

:host ::ng-deep .p-accordion-header-link{
  /* background-color: #dee2e6 !important; */
}

.product-header {
  font-size: 16px;
  font-weight: bold;
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  color: var(--text-dark);
  text-align: center;
  height: 50px;
  min-height: 50px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical;
}

.product-card-holder{
  background-color: #f1f2fd;
  
  text-align: center;
  padding: 15px;
  margin-right: 0.5em;
  width:80%;
  /* width:300px; */
}

.product-description {
  font-weight: 400;
  font-size: 0.7rem;
}

.link-style{
  font-size: 14px;
  
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  color: #1a0dab;
  text-decoration: underline;
  overflow: hidden;
  margin-bottom: 0.5em;
}

.product-description span{
  min-height: 51px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; 
  -webkit-box-orient: vertical;
}

.row-style{
  display: flex;
  flex-direction: row;
  column-gap: 1%;
}
/* p Accordian Styles Ends */



/* .request-btn {
  background: linear-gradient(180deg, #003388 -21.43%, #4A86EA 144.64%);
  border-radius: 8px;
  color: #FFFFFF;
  border: 1px solid #EFEFEF;
  padding: 0.5% 3%;
  margin-right: 3%;
  font-size: 16px;
  font-weight: 500;
} */


.request-btn {
  background: #E2EDFF;
  border: 1px solid #003388;
  border-radius: 8px;
  text-align: center;
  color: #038;
  padding: .5% 3%;
  font-size: 16px;
  font-weight: 500;
  margin-right: 3%;
  height: 40px;
}

.request-btn:hover {
  background: linear-gradient(180deg, #003388 -21.43%, #4A86EA 144.64%);
  color: #FFFFFF;
}

.pd-header-desc {
  width: 60%;
}

.pd-header-right-img {
  /* height: 23vh;
    width: 13vw; */
  border-radius: 1rem;
}

.pd-header-right {
  display: flex;
  flex-direction: column;
  width: 18%;

}

.add-to-compare-btn {
  margin-top: 7%;
  padding: 0.5% 5%;
  color: #ffff;
  background-color: transparent;
  border: transparent;
}

.btn {
  /* border: none;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer; */

  padding: 0 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
  font-weight: 500;


}

@media screen and (max-width: 768px) {
  .card {
    width: 45%;
  }
}



.bundles-container {

  /* display: flex;
    justify-content: space-between;
    flex-direction: column; */
  /* margin-top: 2em; */

  /* margin: 4em 3em 0em 3em; */
  margin: 4em 0em 0em 0em;
  padding: 2% 2% 1% 2%;
  border-radius: 1rem;
  color: #ffff;
  color: var(--neutral);
}

.overlay-header {
  position: absolute;
  margin-top: -2.2%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  text-align: center;

}

.overlay-header span {
  background-color: var(--white);
  padding: 0.6em 2em;
  border: 4px solid #F79C0B;
}

.bundle-card-holder {
  /* display: flex;
  column-gap: 2%;
  flex-wrap: wrap;
  margin-top: 2%; */

  padding: 2%;
  display: flex;
  column-gap: 1.3%;
  row-gap: 12px;
  flex-wrap: wrap;
  /* justify-content: space-around; */
  margin: -9px -7px 3px;
  background: #efefef;
  border-radius: 10px;
}

.text-header {
  font-size: 16px;
  font-weight: bold;
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  color: var(--text-dark);
  overflow: hidden;
}

/*
.componentWrapper {
  border: solid cadetblue;
  border-radius: 40px;
  padding: 15px 10px 10px;
  width: 95%;
}

.componentWrapper .header {
  position:absolute;
  margin-top:-25px;
  margin-left:10px;
  color:white;
  background:cadetblue;
  border-radius:10px;
  padding:2px 10px;
} */




/*
* {
    box-sizing: border-box;
  }
  
  .pricing-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.06);
    border-radius: 12px;
    padding:2%;
  }
  
  .card {
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.06);
    border-radius: 12px;
    width: 30%;
    margin-bottom: 30px;
  }
  
  .card-header {
    background-color: #FFFFFF;
    text-align: center;
    padding: 20px;
  }
  
  .card-body {
    padding: 10px;
  }
  
  .price {
    font-size: 1.8rem;
    margin-top: 5px;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    padding: 2px 0;
    display: flex;
  }
  
  .btn {
    border: none;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
  }
  
  @media screen and (max-width: 768px) {
    .card {
      width: 45%;
    }
  }
  
  .card-header {
    display: flex;
    flex-direction: row;
    color: #010209;
    justify-content: space-between;
    border: 1px solid #E9E9E9;
  }

  .card-header > h3 {
    font-weight: 700;
    font-size: 1.3rem;
    line-height: 2rem;
    color: #1D1F34;
  }

  .price-details {
    color: #010209;
    font-weight: 500;
    padding:0 1%;
    background: #EBF8DE;
    border-radius: 8px;
  }

  .price-details  p {
    font-size: 1rem;
  }

  .price-header {
    width: 50%;
    text-align: left;
  }


  .price-cost {
    font-size: 0.8rem !important;
    color: #7E916C;
  }
  .price-item {
    color: #222565;
    padding-right: 2rem;
  }

  .pd-pricing-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .heading-text {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 2rem;
    letter-spacing: 0.02em;
    color: #0B0C22;
    margin:2% 0%;
  }

  

  .card-pdf {
    border-radius: 5px;
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.06);
    padding: 20px;
    width: 400px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  
  .card-header-pdf {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .card-header-pdf h5 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
  }
  
  .card-list-pdf {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .card-list-pdf li {
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
    color: #36384A;
    font-weight: 400;
    font-size: 1rem;
    line-height: 21px;
  }
  
  .card-list-pdf li:before {
    content: "\2022";
    color: black;
    font-weight: bold;
    display: inline-block;
    width: 2em;
    margin-left: -1em;
    position: absolute;
  }

  .card-pdf-right {
    width: 30vw;
    background: #F7F7FF;
    border-radius: 8px;
  }
  
  .pdf-right-item {
    display: flex;
    padding: 2%;
  }

  .price-item {
    font-size: 1.3rem;
  }

  .features-item {
    background: linear-gradient(90deg, #EBECF6 0%, #AEB2DC 100%);
    margin:2% 4%;
  }

  .item-value {
    color: #010209;
  }




  .pd-images-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.06);
    border-radius: 12px;
    padding:2%;
  }
  .imgae-item > img {
    width:30vw;
    height:40vh;
    margin:2%;
  }

  .similar-products-cards {
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.06);
    border-radius: 12px;
    padding:2%;
  }


 .product-family-container {
    padding: 20px;
    display: flex;
    column-gap: 2%;
    overflow: scroll;
 }

  .family-product{
    width:25%;
    min-width: 25%;
  }

  .math-symbol {
    display: flex;
    align-items: center;
  } */