<div class="brand-details-container">
    <ng-container *ngIf="onPageLoad">
        <div class="pd-header" [ngStyle]="{'background': 'url(' + productFamily.bannerURL + ') no-repeat 0 0 / cover'}" *ngIf="onPageLoad" >
            <div class="pd-header-title">
                <h3 [style.color]="getColor(productFamily.bannerTextColor)">{{productFamily.name}}</h3>
                <div class="pd-header-reviews">
                    <mat-icon class="review-icon">star</mat-icon>
                    <mat-icon class="review-icon">star</mat-icon>
                    <mat-icon class="review-icon">star</mat-icon>
                    <mat-icon class="review-icon">star</mat-icon>
                    <mat-icon class="review-icon">star_border</mat-icon>
                </div>
                <div class="pd-header-desc">
                    <p [style.color]="getColor(productFamily.bannerTextColor)">{{productFamily.description}}</p>
                </div>
                <div class="pd-header-actions">
                    <button class="btn request-btn" (click)="requestQuote(productFamily)">Request quote</button>
                    <button class="btn tertiary-btn">Try free trail</button>
                </div>
            </div>
            <div class="pd-header-right">
                <!-- <img class="mat-card-img pd-header-right-img" mat-card-image src="https://csg1003200209655332.blob.core.windows.net/images/1681727933-Microsofticon.png" alt="Photo of test title" /> -->
                <img class="mat-card-img pd-header-right-img" mat-card-image src="{{productFamily.bannerLogo ? productFamily.bannerLogo : alternateLogo}}" alt="Microsoft" />
                <!-- <div class="pd-header-actions">
                    <button class="btn compare-btn add-to-compare-btn">Add to compare</button>
                </div> -->
            </div>
        </div>

        <!-- Product BUndles -->
        <!-- <div class='componentWrapper'><div class="header">Headline</div>Text inside div </div> -->


        <div class="bundles-container" [ngStyle]="{'background' : 'url(' + productFamily.bannerURL + ') no-repeat 0 0 / cover'}">
            <div class="overlay-header">
                <span class="text-header">
                    {{productFamily.name}}
                </span>
            </div>
            
            <div class="bundle-card-holder">
                <ng-container *ngFor="let product of products;">
                    <div class="" href="">
                        <bundle-card-flyer [productItem]="product"></bundle-card-flyer>
                    </div>
                </ng-container>
                <ng-container *ngFor="let productVarient of productVarients;">
                    <div class="" href="">
                        <bundle-card-flyer [productItem]="productVarient"></bundle-card-flyer>
                    </div>
                </ng-container>
            </div>
        </div>
    </ng-container>
</div>



<!-- 
<div class="brand-details-container">
<ng-container *ngIf="onPageLoad">


    <div class="pd-header" >
        <div class="pd-header-title">
            <h3>{{productFamily.name}}</h3>
            <div class="pd-header-reviews">
                <mat-icon class="review-icon">star</mat-icon>
                <mat-icon class="review-icon">star</mat-icon>
                <mat-icon class="review-icon">star</mat-icon>
                <mat-icon class="review-icon">star</mat-icon>
                <mat-icon class="review-icon">star</mat-icon>
            </div>
            <div class="pd-header-desc">
                <p>{{productFamily.description}}</p>
            </div>
            <div class="pd-header-actions">
                <button class="btn request-btn" (click)="requestQuote(productFamily)">Request quote</button>
                <button class="btn compare-btn">Try free trail</button>
            </div>
        </div>
        <div class="pd-header-right">
            <img class="mat-card-img pd-header-right-img" mat-card-image src="https://csg1003200209655332.blob.core.windows.net/images/1681727933-Microsofticon.png" alt="Photo of test title" />
            <div class="pd-header-actions">
                <button class="btn compare-btn add-to-compare-btn">Add to compare</button>
            </div>
        </div>
    </div>
    <div class="pd-features">
        <h4 class="heading-text">{{productFamily.name}} Product Details</h4>
        <div class="card-pdf">
          <div class="card-pdf-left">
          <h5>{{productFamily.name}} Key Features</h5>
          <ng-container *ngIf="features">
            <ul class="card-list-pdf" *ngFor="let feature of features" >
                <li>{{feature.name}}</li>
            </ul>
          </ng-container>
        </div>
        <div class="card-pdf-right">
            <div class="pdf-right-item">
                <mat-icon class="price-item features-item">input</mat-icon>
                <h6 class="item-title">WEBSITE <br><span class="item-value">Microsft 365</span></h6>
            </div>
            <div class="pdf-right-item">
                <mat-icon class="price-item features-item">input</mat-icon>
                <h6 class="item-title">LANGUAGES<br><span class="item-value">English , Spanish </span></h6>
            </div>
            <div class="pdf-right-item">
                <mat-icon class="price-item features-item">input</mat-icon>
                <h6 class="item-title">DISCUSSION<br><span class="item-value">Microsft 365</span></h6>
            </div>
        </div>
        </div>
    </div>

    <div class="">
        <div class="product-family-container">
            <div class="family-product" href="">
                <card-flyer [product]="productFamily"></card-flyer>
            </div>

            <div class="math-symbol">
                <span>
                    <i class='fas fa-equals' style='font-size:24px' aria-hidden="true"></i>
                </span>
            </div>
            <ng-container *ngFor="let product of products; let last = last">
                <div class="family-product" href="">
                    <card-flyer [product]="product"></card-flyer>
                </div>
                <div class="math-symbol" *ngIf="!last">
                    <span>
                        <i class="fa fa-plus" style='font-size:24px' aria-hidden="true"></i>
                    </span>
                </div>
            </ng-container>
            <ng-container *ngIf="productVarients && productVarients.length>0">
                <div class="math-symbol">
                    <span>
                        <i class="fa fa-plus" style='font-size:24px' aria-hidden="true"></i>
                    </span>
                </div>
                <ng-container *ngFor="let productVarient of productVarients; let last = last">
                    <div class="family-product" href="">
                        <card-flyer [product]="productVarient"></card-flyer>
                    </div>
                    <div class="math-symbol" *ngIf="!last">
                        <span>
                            <i class="fa fa-plus" style='font-size:24px' aria-hidden="true"></i>
                        </span>
                    </div>
                </ng-container>
            </ng-container>

            <ng-container *ngIf="productVarients && productVarients.length>0">
                <div class="math-symbol">
                    <span>
                        <i class="fa fa-plus" style='font-size:24px' aria-hidden="true"></i>
                    </span>
                </div>
                <ng-container *ngFor="let productVarient of productVarients; let last = last">
                    <div class="family-product" href="">
                        <card-flyer [product]="productVarient"></card-flyer>
                    </div>
                    <div class="math-symbol" *ngIf="!last">
                        <span>
                            <i class="fa fa-plus" style='font-size:24px' aria-hidden="true"></i>
                        </span>
                    </div>
                </ng-container>
            </ng-container>
            

            
        </div>
    </div>

</ng-container>
</div>
<ngx-spinner size="medium" type="ball-atom"></ngx-spinner> -->


