*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'lato', sans-serif;
}

.bundle-card-container {
    background-color: #fff;
    padding: 14px;
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin: 10px;
    cursor: pointer;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.card-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.logo-container {
    flex-basis: 25%;
}

.logo {
    /*width: 100%;*/
    width:60px;
}

.content-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 10px;
}

.solution-category-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.headline-section {
    font-size: 14px;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    /* max-width: 92%; */
}

.solution-label {
    font-size: 11px;
    font-weight: 600;
}

.solution-category-name {
    font-size: 12px;
    font-weight: 300;
}