.recommendation-container {
    min-height: 30em;
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    padding: 40px;
}

.status-container {
    box-sizing: border-box;
    width: 100%;
    height: 61px;
    padding: 15px 45px;
    background: #003388;
    border: 1px solid #6064BA;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.tenant-text-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.tenant-list-container {
    margin-top: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 2%;
}

.text-style {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: var(--white);
}

.request-btn {
    background: linear-gradient(180deg, #003388 -21.43%, #4A86EA 144.64%);
    border-radius: 8px;
    color: var(--white);
    border: none;
    height: 40px;
    font-size: 16px;
    font-weight: 500;
}

.tenant-list {
    color: var(--white);
}