.overview-container{
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    padding: 40px;
    background: var(--primary);
    align-items: center;
    justify-content: center;
}

.container-style{
    width:75%;
    background-color: #fff;
    border-radius: 6px;
    padding : 15px;
    font-family: 'lato', sans-serif !important;
}

.card-2 {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.text-row{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    column-gap: 20px;
}

label {
    font-weight: 400;
    font-size: 12px;
    color: var(--bs-body-color);
    font-family: 'lato', sans-serif;
}

.value-field {
    display: block;
    width: 100%;
    /* font-size: 1rem; */
    font-weight: 600;
    line-height: 1.5;
    font-size: 14px !important;
    
    color: black;
    -webkit-appearance: none;
    appearance: none;
    font-family: 'lato', sans-serif;
}

.col-sm-12 {
    display: flex;
    margin-top: 20px;
}

.condition{
    cursor: pointer;
    color: blue;
}

.primary-btn {
    margin-bottom: 10px;
    font-size: 13px !important;
}

.secondary-btn{
    margin-bottom: 10px;
    font-size: 13px; 
}

.btn-holder{
    display: flex;
    column-gap: 7%;
    margin-top: 30px;
    align-items: center;
    justify-content: center;
}


/** Terms and Conditions Modal CSS **/
.privacy{
    font-size: 15px;
}

.privacy-cont{
    height: auto;
    max-height: 425px;
    overflow: auto;
    padding: 10px;
    scrollbar-width: thin;
    font-size: 13px;
}

li{
    padding-bottom: 10px;
}

.accept{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
}
.accept-decline{
    display: flex;
}

