.modal-content{
    -webkit-border-radius: 12px !important;
    -moz-border-radius: 12px !important;
    border-radius: 12px !important; 
}
.modal-container {
    /* width: 600px;
    height: 340px; */
    background-color: #080F24;
    /* border-radius: 12px; */
    justify-content: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.modal-header{
    border: none !important;
}
.modal-footer{
    border: none !important;
}
.altsyslogo-alert {
    margin-bottom: 10px;
}

.modal-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(../../../../assets/images/BackgroundGradient.png);
    background: fixed;
    background-repeat: no-repeat;
}

.altsyslogo-alert {
    width: 90px;
}

.request-btn {
    background: linear-gradient(180deg, #003388 -21.43%, #4A86EA 144.64%);
    border-radius: 8px;
    color: #FFFFFF;
    /* border: 1px solid #EFEFEF; */
    height: 40px;
    width: 200px;
    font-size: 16px;
    font-weight: 500;
}

.compare-btn {
    background: #E2EDFF;
    border: 1px solid #003388;
    border-radius: 8px;
    text-align: center;
    color: #003388;
    margin-right: 10px;
    width: 200px;
    font-size: 16px;
    font-weight: 500;
}

.input-field{
    width: 70%;
}

