/***
    css for multi select drop down
**/
.drop-toggle{
    background-color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    cursor: hand;
    border: 1px solid #ccc;
    width: 233px;
    text-align: left;
}
.drop-toggle i{
    float:right;
}
.drop-show {
    padding: 4px;
    width: 222px;
    /* height: 400px; */
    background-color: #FFF;
    border: 1px solid #BABABA;
    position: absolute;
    z-index: 100;
    -webkit-box-shadow: 0 6px 10px rgba(0,0,0,.15);
    -moz-box-shadow: 0 6px 10px rgba(0,0,0,.15);
    box-shadow: 0 6px 10px rgba(0,0,0,.15);
    margin-left: 1px;
}
.drop-show label{
    display:block;
    font-size:15px;
    cursor: pointer;
}
.drop-show label input{
    vertical-align: top;
}
.drop-show label span{
    display:inline-block;
}

.item-list{
    display: flex;
    align-items: baseline;
    padding: 5px;
}

.item-list span {
    margin-left: 5px;
}

.selected-list {
    margin-top: 2px;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    
}

.list-style{
    font-size: 0.9rem;
    background: #f6f6ff;
    border-radius: 20px;
    padding: 7px;
    width: 10rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    border: 1px solid #ccc;
}

.list-style2{
    font-size: 0.9rem;
    
    
    
    width: 10rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    
}

:host ::ng-deep .custom-ms 
            .p-multiselect-label {
            width: 250px !important;
}