


<div class="navbar">



  <div class="logo-section" (click)="goToHomePage()">
    <img class="realize-logo" alt=""
    src="../../../assets/Logos/skysecureLogo.png" 
    />
  </div>


  <div >
    <header-serach-bar></header-serach-bar>
  </div>

  

  <div class="icons-section">

    <!-- <div>
      <button class="searchicon-btn" *ngIf="!selected" (click)="openSearch(selected)">
        <img alt="search-icon" class="search-icon" src="../../../assets/icons/Search-1.svg">
      </button>
    
      <ng-container *ngIf="selected">
        <header-serach-bar></header-serach-bar>
      </ng-container>
    
      
      
    </div> -->




    <div class="notificationicon-section">
      <img class="notification-icon" alt="" src="../../../assets/icons/BellWhite.svg">
    </div>

    
    <div class="cart-section">
      <button class="cart-button" title="Cart" [matBadge]="cartItemCounts" (click)="cartFynction()">
        <div class="cartposition">
          <img alt="cart" class="cart-icon" src="../../../assets/icons/CartWhite.svg">
          <!-- <span>Cart</span> -->
  
          <ng-container *ngIf="(cartItems$ | async) as cartItems">
            <ng-container *ngIf="cartItems.length > 0">
              <span class="icon-button__badge">{{numberOfCartItems}}</span>
            </ng-container>
          </ng-container>
        </div>
      </button>
    </div>





    
    <div class="user-icon" title="User-icon" *ngIf="!userLoggedIn" (click)="navigateToLogin()">
      <img class="usericon" alt="" src="../../../assets/icons/User_icon.svg"/>
    </div>

    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">                        
      <i class="user-img" class="fa fa-solid fa-bars"></i>
    </label>

  </div>




</div>


