

/* //new footer css// */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'lato', sans-serif;
    color: #fff;
}
footer {
    background: #1e1e1e;  
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
}
.footer-container {
    display: flex;
    flex-direction: column;
    margin: 0 60px;
}
.top-section {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}
.second-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
.logo {
    height: 50px;
}
.contact-us-container {
    /* margin-left: 7%; */
}
.quick-links-container {
    /* margin-left: 8%; */
}
.address-container {
    /* margin-left: 8%; */
}
.social-media-container {
    /* margin-left: 7%; */
}
.headline {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}
.content-section {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}
.quick-link-section {
    margin-top: 10px;
}
.content{
    font-size: 14px;
}
.contact-us-content{
    margin-left: 14px;
}
.icon {
    height: 20px;
}
.address-icon{
    height: 15px;
    padding-bottom: 3px;
    margin-right: 5px;
}
.quick-links {
    list-style-type: none;
    text-decoration: none;
    font-size: 14px;
    margin-bottom: 14px;
}
.location-content-section {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    column-gap: 20px;
}
.location-section{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.location-section .content {
    width: 55%;
}
.address {
    display: flex;
    flex-direction: column;
    margin-top: 2px;
    font-size: 14px;
}
.socialmedia-icons {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    text-decoration: none;
}
.default-icon {
    height: 25px;
}
.hover-icon {
    height: 25px;
}

ul.socialmedia-icons  li  {
    margin: 20px 32px 0 0;
}
a img {
    transition: all 0.3s linear;
}

a:hover img {
    transform: scale(1.5);
}

.img:hover {
    color: red;
}
.logo-part{
    display: flex;
    flex-direction: column;
}
.heading{
    
    max-width: 220px;
   margin-left: 4px;
}




@media (min-width: 320px) and (max-width: 480px) {
    .footer-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        margin: 0 30px;
    }
    p{
        font-size: 12px;
    }
    .top-section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
    }
    .second-section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 50px;
    }
    .logo {
        height: 60px;
    }
    .icon {
        height: 15px;
    }
    .content-container {
        display: flex;
        flex-direction: column;
        column-gap: 16px;
    }
    .contact-us-container {
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
    }
    .headline {
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        margin-top: 10px;
        /* text-align: center; */
    }
    .content-section {
        display: flex;
        flex-direction: row;
        margin-top: 5px;
    }
    .contact-us-content{
        margin-left: 8px;
        margin-top: 2px;
        font-size: 12px;
    }
    .address-container {
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
    }
    .address-type{
        font-size: 12px;
        font-weight: bold;
    }
    .location-content-section {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        column-gap: 27px;
    }
    .social-media-container {
        /* margin-left: 7%; */
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .socialmedia-icons {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        list-style-type: none;
        text-decoration: none;
        column-gap: 23px;
    }
    ul.socialmedia-icons li {
        margin: 10px 0px 0 0;
    }
    .logo-part{
       display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
    }
    .heading{
        
        /* max-width: 220px; */
       margin-left: 15px;
       text-align: center;
    }
    .sect-head{
    font-size: 11px;
  }
  .center{
    margin-top: 3px;
  }
}


@media (min-width: 481px) and (max-width: 768px) {
    .footer-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin: 0 30px;
    }
    

.top-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.second-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    width: 100%;
}
    .logo {
        height: 60px;
    }
    .logo-part{
        display: flex;
        flex-direction: column;
    }
    .heading{
        
        /* max-width: 220px; */
       margin-left: 15px;
       text-align: center;
    }
    .content-container {
        display: flex;
        flex-direction: row;
        column-gap: 16px;
    }
    .contact-us-container {
        /* margin-left: 7%; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .headline {
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        margin-top: 10px;
        text-align: center;
    }
    .content-section {
        display: flex;
        flex-direction: row;
        margin-top: 20px;
    }
    .contact-us-content{
        margin-left: 8px;
        margin-top: 2px;
    }
    .address-container {
        margin-top: 5%;
        margin-left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .location-content-section {
        display: flex;
        flex-direction: row;
        margin-top: 10px;
        column-gap: 27px;
    }
    .social-media-container {
        /* margin-left: 7%; */
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .socialmedia-icons {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        list-style-type: none;
        text-decoration: none;
        column-gap: 23px;
    }
    ul.socialmedia-icons li {
        margin: 10px 0px 0 0;
    }
    .conditions-section {
        display: flex;
        flex-direction: row;
        column-gap: 4px;
        color: #e0e0e0;
        /* width: 50%; */
    }
    .rights-reserved {
        font-size: 12px;
        color: var(--primary);
        margin: 0;
        /* width: 50%; */
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .logo {
        height: 36px;
    }
    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
        margin: 0 0px;
    }
    .top-section {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
    }
    .logo-part{
        display: flex;
        flex-direction: column;
        padding-left: 10px;
    }
    .headline {
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
    }
    .content-section {
        display: flex;
        flex-direction: row;
        margin-top: 20px;
    }
    .icon {
        height: 18px;
    }
    .icon-section{
        font-size: 15px;
    }
    .contact-us-content {
        margin-left: 5px;
        font-size: 11px;
        margin-top: 5px;
    }
    .location-content-section {
        display: flex;
        flex-direction: column;
        margin-top: 15px;
        column-gap: 10px;
    }
    .location-section {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
    }
    .address {
        display: flex;
        flex-direction: column;
        margin-top: 2px;
        font-size: 10px;
    }
    p{
        font-size: 11px;
    }
    .address-type{
        font-size: 12px;
        font-weight: bold;
    }
    .socialmedia-icons {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        text-decoration: none;
    }
    .hover-icon {
        height: 20px;
    }
    .default-icon {
        height:20px;
    }
    ul.socialmedia-icons li {
        margin: 16px 20px 0 0;
    }
    .second-section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 50px;
        width: 100%;
    }
   
    .conditions-section {
        display: flex;
        flex-direction: row;
        column-gap: 4px;
        color: #e0e0e0;
        width: 50%;
        padding-left: 10px;
    }
    .rights-reserved {
        font-size: 12px;
        color: var(--primary);
        margin: 0;
        width: 50%;
        padding-right: 10px;
    }
    .rights-reserved-content{
        float: right;
    }
}

@media (min-width: 1025px) and (max-width: 1200px) {
    .logo {
        height: 42px;
    }
    .logo-part{
        display: flex;
        flex-direction: column;
        padding-left: 10px;
    }
    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
        margin: 0 0px;
    }
    .top-section {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
    }
    .contact-us-content {
        /* margin-left: 5px; */
        font-size: 12px;
        /* margin-top: 5px; */
    }
    .second-section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 50px;
        width: 100%;
    }
   
    .conditions-section {
        display: flex;
        flex-direction: row;
        column-gap: 4px;
        color: #e0e0e0;
        width: 50%;
        padding-left: 10px;
    }
    .rights-reserved {
        font-size: 12px;
        color: var(--primary);
        margin: 0;
        width: 50%;
        padding-right: 10px;
    }
    .rights-reserved-content{
        float: right;
    }
    p{
        font-size: 12px;
    }
    .address-type{
        font-size: 13px;
        font-weight: bold;
    }
    .center{
        margin-top: 5px;
      }
    
}

.company{
    font-size: 16px;
    font-weight: bold;
}


a{
    cursor: pointer;
    text-decoration: none;
    font-size: 12px;
    color: var(--primary) ;
}
a:hover{
    color: white ;
    text-decoration:underline;
    text-decoration-color: white;
}
.footer-02{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 20%;
    margin-top: 32px;
    margin-left: 80px;
}
.first-section {
    display: flex;
    flex-direction: column;
}
.conditions-section {
    display: flex;
    flex-direction: row;
    column-gap: 4px;
    color: #e0e0e0;
}
.company-name-content {
    font-size: 12px;
    color: var(--primary);
    margin: 0;
}
.rights-reserved {
    font-size: 12px;
    color: var(--primary);
    margin: 0;
}



@media  ( min-width: 1920px) and (max-width: 2560px) {
    .logo {
        height: 55px;
    }
    .logo-part{
        display: flex;
        flex-direction: column;
        padding-left: 10px;
    }
    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
        margin: 0 10%;
    }
    .top-section {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
    }
    .contact-us-content {
        /* margin-left: 5px; */
        font-size: 18px;
        /* margin-top: 5px; */
    }
    .second-section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 50px;
        width: 100%;
    }
   
    .conditions-section {
        display: flex;
        flex-direction: row;
        column-gap: 4px;
        color: #e0e0e0;
        width: 50%;
        padding-left: 10px;
    }
    .rights-reserved {
        font-size: 12px;
        color: var(--primary);
        margin: 0;
        width: 50%;
        padding-right: 10px;
    }
    .rights-reserved-content{
        float: right;
    }
    p{
        font-size: 18px;
    }
    .address-type{
        font-size: 18px;
        font-weight: bold;
    }
    .center{
        margin-top: 0px;
      }
      a{
        cursor: pointer;
        text-decoration: none;
        font-size: 18px;
        color: var(--primary) ;
    }
    .headline {
        font-size: 22px;
        font-weight: 600;
        text-transform: uppercase;
    }
    .hover-icon {
        height: 40px;
    }
}