.recommendation-container {
    min-height: 30em;
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    padding: 40px;
}

.status-container {
    box-sizing: border-box;
    width: 100%;
    height: 61px;
    padding: 15px 45px;
    background: #003388;
    border: 1px solid #6064BA;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.tenant-text-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.tenant-list-container {
    margin-top: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 2%;
}

.text-style {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: var(--white);
}

.request-btn {

    background: #E2EDFF;
    border: 1px solid #003388;
    border-radius: 8px;
    text-align: center;
    color: #003388;
    margin-right: 10px;
    font-size: 16px;
    font-weight: 500;
}

.tenant-list {
    color: var(--white);
}

.segmentation-container {
    min-height: 30em;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    row-gap: 1em;
    padding: 40px;
    
}

.graph-container {

    width: 100%;
    min-height: 275px;
    left: 274px;
    top: 309px;
    background: var(--white);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.06);
    border-radius: 12px;
}

.segmentation-headers {
    display:flex;
    cursor: pointer;
    border-bottom: 1px solid var(--text-grey);
}
.headers-style {
    /* width:10%; */
    text-align: center;
    padding: 2%;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #010209;
}

.canvas-container {
    display:flex;
    justify-content: space-between;
}

.chart-section{
    display: flex;
    align-items: center;
}

.chart-container {
    padding: 24px;
}

.secure-score-container{
    padding: 40px;

    
}

.score-box{
    background : #EBEBFF;
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 2%;
    min-width: 25rem;
    padding: 20px;
}

.secure-score-text {
    font-size: 14px;
    font-weight: 500;
}



.secure-score-val{
    font-size: 28px;
    font-weight: 700;
    margin-top: 0.5rem;
}

.secure-score-metrics {
    font-size: 12px;
    font-weight: 500;
}

.secure-score-graph{
    margin-top: 1.5rem;
}

.progress {
    background: var(--white);
    padding: 3px 0px 3px 2px;
}


.progress-bar {
    background-color: #8284C5 !important;
}