.segmentation-container {
    min-height: 30em;
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    padding: 40px;
    
}

.graph-container {

    width: 100%;
    min-height: 275px;
    left: 274px;
    top: 309px;

    background: var(--white);
    /* Style 2 */

    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.06);
    border-radius: 12px;
}
.segmentation-headers {
    display:flex;
    cursor: pointer;
    border-bottom: 1px solid var(--text-grey);
}
.headers-style {
    /* width:10%; */
    text-align: center;
    padding: 2%;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #010209;
}

.canvas-container {
    display:flex;
    justify-content: space-between;
}

.chart-container {
    padding: 40px;
}


.secure-score-container{
    padding: 40px;

    
}

.score-box{
    background : #EBEBFF;
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 2%;
    min-width: 25rem;
    padding: 20px;
}

.secure-score-text {
    font-size: 14px;
    font-weight: 500;
}



.secure-score-val{
    font-size: 28px;
    font-weight: 700;
    margin-top: 0.5rem;
}

.secure-score-metrics {
    font-size: 12px;
    font-weight: 500;
}

.secure-score-graph{
    margin-top: 1.5rem;
}

.progress {
    background: var(--white);
    padding: 3px 0px 3px 2px;
}


.progress-bar {
    background-color: #8284C5 !important;
}