.business-details-container{
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    padding: 40px;
    background: var(--primary);
    align-items: center;
    justify-content: center;
}

.container-style{
    width:75%;
    background-color: #fff;
    border-radius: 6px;
    padding : 15px;
    font-family: 'lato', sans-serif !important;
}

.card-2 {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.error-message{
    color: red;
    text-align: center;
    font-size: 13px;
}
.mandatory{
    color: red;
}

.btn-holder{
    display: flex;
    column-gap: 3%;
    margin-top: 30px;
    align-items: center;
    justify-content: center;
}


.primary-btn {
    margin-bottom: 10px;
    font-size: 13px !important;
}

.secondary-btn{
    margin-bottom: 10px;
    font-size: 13px; 
}

.name-row-01 {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    column-gap: 20px;
}

.phone-number-row{
 
    width: 100%;
    display: flex;
    justify-content: space-between;
}

label {
    font-weight: 600;
    color: black;
    font-size: 14px;
    font-family: 'lato', sans-serif;
}

.form-control {
    display: block;
    width: 100%;
    font-size: 13px;
    padding: 6.5px;
    /* font-size: 1rem; */
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    -webkit-appearance: none;
    appearance: none;
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: 1px solid grey;
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    font-family: 'lato', sans-serif;
}

.form-control-01 {
    display: block;
    width: 100%;
    padding: 5px;
    /* font-size: 1rem; */
    font-weight: 400;
    line-height: 1.5;
    font-size: 13px !important;
    color: var(--bs-body-color);
    -webkit-appearance: none;
    appearance: none;
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: 1px solid grey;
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    font-family: 'lato', sans-serif;
}

/* Primeng Auto Focus Change */
:host ::ng-deep .p-autocomplete{
   
    width:100% !important;
    height: 35px !important;
    
}

:host ::ng-deep .p-inputtext{
    border: 1.6px solid #918F90 !important;
}


input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    /* margin: 0; */
}
 
.secondary-btn-btn {
    color: var(--primary-500-purple);
    font-size: 14px;
    font-weight: 500;
    border: none;
    outline: none;
    width: 7rem;
    border-radius: 8px;
    background: var(--white);
    border: 1px solid var(--primary-300-purple);
    transition: all .3s ease;
    box-shadow: 0 3px 6px #0000001a;
  }
  
  .secondary-btn-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    color: var(--primary-500-purple);
    background-color: var(--white);
    border: 1px solid var(--primary-500-purple);
  }
  
  .secondary-btn-btn:active {
    transform: translateY(2px);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  .secondary-btn-btn{
    margin-bottom: 20px;
    font-size: 13px; 
}

.primary-btn {
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
    border: none;
    outline: none;
    width: 6rem;
    border-radius: 8px;
    background: var(--btn-gradient);
    transition: all .3s ease;
    box-shadow: 0 3px 6px #0000001a;
    padding: 7px;
  }
  
  .primary-btn:hover {
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    /* background: var(--btn-lite-gradient); */
  }
  
  .primary-btn:active {
    transform: translateY(2px);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .secondary-btn {
    color: var(--primary-500-purple);
    font-size: 14px;
    font-weight: 500;
    border: none;
    outline: none;
    width: 6rem;
    border-radius: 8px;
    background: var(--white);
    border: 1px solid var(--primary-300-purple);
    transition: all .3s ease;
    box-shadow: 0 3px 6px #0000001a;
    padding: 6px;
  }
  
  .secondary-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    color: var(--primary-500-purple);
    background-color: var(--white);
    border: 1px solid var(--primary-500-purple);
  }
  
  .secondary-btn:active {
    transform: translateY(2px);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }


  @media  ( min-width:320px) and (max-width:550px)  {
    .container-style{
        width: 500px;
        background-color: #fff;
        border-radius: 6px;
        padding: 15px;
        font-family: 'lato', sans-serif !important;
    }
  
    .business-details-container{
        display: flex;
        flex-direction: column;
        row-gap: 1em;
        /* padding: 40px; */
        background: var(--primary);
        align-items: center;
        justify-content: center;
        padding-top: 40px;
    }
    .name-row-01{
        display: flex;
        flex-direction: column;
        width: 60%;
        justify-content: space-between;
        column-gap: 20px;
        margin-left: 20%;
    }
    .form-check-label{
        text-align: center;
    }
  
  }
  @media  ( min-width:550px) and (max-width:770px)  {
    .col-sm-6 {
        flex: 0 0 auto;
        width: 100%;
    }
    .name-row-01{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
        column-gap: 0px;
    }
  }
  @media  ( min-width:1920px) and (max-width:2536px)  {
    .col-sm-6 {
        flex: 0 0 auto;
        width: 49%;
    }
 
  }
  .padding{
    padding: 8px !important;
  }
