<div class="login-container">
  <div (click)="navigateToHomePage()">
    <div class="back-btn"><img src="../../../../assets/icons/arrow-right.svg"></div>
  </div>

    <div class="register-form">
      
        <form [formGroup]="form" (ngSubmit)="onSubmit()">
          <div class="heading"><h1>Sign in!</h1></div>
            <div class="form-group">
                <label>Email</label>
                <input
                  type="text"
                  formControlName="email"
                  placeholder="john@xyz.com "
                  class="form-control"
                  [ngClass]="{ 'is-invalid': submitted && f.email.errors }"
                />
                <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                  <div *ngIf="f.email.errors.required">Email is required</div>
                  <div *ngIf="f.email.errors.email">Email is invalid</div>
                </div>
              </div>
          
              <div class="form-group">
                <label>Password</label>
                <input
                  type="password"
                  formControlName="password"
                  placeholder="*****."
                  class="form-control"
                  [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
                />
                <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                  <div *ngIf="f.password.errors.required">Password is required</div>
                  <div *ngIf="f.password.errors.minlength">
                    Password must be at least 6 characters
                  </div>
                  <div *ngIf="f.password.errors.maxlength">
                    Username must not exceed 40 characters
                  </div>
                </div>
              </div>

              <!-- <div class="form-group">
                <button type="submit" class="btn btn-primary">Sign In</button>
                <button
                  type="button"
                  (click)="onReset()"
                  class="btn btn-warning float-right"
                >
                  Reset
                </button>
              </div> -->


<!-- changed html as per figma -->
<div class="forgot-pwd">
            <span class="psw"> <a href="#">Forgot password?</a></span>
          </div>
          <div class="signin-btn">
            <button type="submit" class="primary-btn">Sign In</button>
          </div>

          <!-- <div class="form-group">
            <label>Full Name</label>
            <input
              type="text"
              formControlName="fullname"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.fullname.errors }"
            />
            <div *ngIf="submitted && f.fullname.errors" class="invalid-feedback">
              <div *ngIf="f.fullname.errors.required">Fullname is required</div>
            </div>
          </div>
      
          <div class="form-group">
            <label>Username</label>
            <input
              type="text"
              formControlName="username"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.username.errors }"
            />
            <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
              <div *ngIf="f.username.errors.required">Username is required</div>
              <div *ngIf="f.username.errors.minlength">
                Username must be at least 6 characters
              </div>
              <div *ngIf="f.username.errors.maxlength">
                Username must not exceed 20 characters
              </div>
            </div>
          </div>
      
          <div class="form-group">
            <label>Email</label>
            <input
              type="text"
              formControlName="email"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.email.errors }"
            />
            <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
              <div *ngIf="f.email.errors.required">Email is required</div>
              <div *ngIf="f.email.errors.email">Email is invalid</div>
            </div>
          </div>
      
          <div class="form-group">
            <label>Password</label>
            <input
              type="password"
              formControlName="password"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
            />
            <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
              <div *ngIf="f.password.errors.required">Password is required</div>
              <div *ngIf="f.password.errors.minlength">
                Password must be at least 6 characters
              </div>
              <div *ngIf="f.password.errors.maxlength">
                Username must not exceed 40 characters
              </div>
            </div>
          </div>
      
          <div class="form-group">
            <label>Confirm Password</label>
            <input
              type="password"
              formControlName="confirmPassword"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }"
            />
            <div
              *ngIf="submitted && f.confirmPassword.errors"
              class="invalid-feedback"
            >
              <div *ngIf="f.confirmPassword.errors.required">
                Confirm Password is required
              </div>
              <div *ngIf="f.confirmPassword.errors.matching">
                Confirm Password does not match
              </div>
            </div>
          </div>
      
          <div class="form-group form-check">
            <input
              type="checkbox"
              formControlName="acceptTerms"
              class="form-check-input"
              [ngClass]="{ 'is-invalid': submitted && f.acceptTerms.errors }"
            />
            <label for="acceptTerms" class="form-check-label"
              >I have read and agree to the Terms</label
            >
            <div *ngIf="submitted && f.acceptTerms.errors" class="invalid-feedback">
              Accept Terms is required
            </div>
          </div>
      
          <div class="form-group">
            <button type="submit" class="btn btn-primary">Register</button>
            <button
              type="button"
              (click)="onReset()"
              class="btn btn-warning float-right"
            >
              Reset
            </button>
          </div> -->
        </form>
      </div>
<!-- 
      <div>
        <button (click)="signUp()">
          Sign Up
        </button>
      </div> -->
        

               <!-- changed as per figma -->
               <div class="no-account">
                <div class="no-account-01">
                    Don't have an account?
                </div>
                <div class="no-account-02" (click)="signUp()"><span> Sign Up</span> </div>
              </div>
</div>
