.login-container{
    display: flex;
    padding: 10%;
    flex-direction: column;
    row-gap: 10%;
    margin-top: 17%;
    font-family: 'lato',sans-serif;
}
.back-btn{
    padding-top: 0px;
    padding-left: 0;
    margin-top: -140px;
    margin-left: -35px;
    cursor: pointer;
}
.heading{
    font-family: 'lato',sans-serif;
    padding: 6% 0 0 0;
   
}
h1{
    font-size: 20px;
    font-weight: bolder;
    font-family: 'lato',sans-serif;
    text-align: center;
}
label{
    padding-bottom: 5px;
    font-weight: 500;
    font-size: 15px;
}
input{
    box-sizing: border-box;
    border: 2px solid #918F90;
    border-radius: 8px;
    padding: 7px;
    width: 85%;
    /* border: none; */
}
.form-group{
    display: flex;
    flex-direction: column;
    padding-left: 20%;
    padding-top: 7px;
    font-family: 'lato',sans-serif;
}
.forgot-pwd{
    padding-left: 21%;
    padding-top: 5px;
    font-size: 13px;
}
.primary-btn{
    box-sizing: border-box;
    border: none;
    background: var(--button-primary, linear-gradient(180deg, #038 0%, #4A86EA 100%));
    border-radius: 5px;
    padding: 5px;
    width: 35%;
    margin-left: 35%;
    font-family: 'lato',sans-serif;
    margin-top: 25px;
    color: white;
    font-size: 18px;
    cursor: pointer;
}


.no-account{
    display: flex;
    flex-direction: row;
    padding-top: 30px;

}
.no-account-01{
    padding-left: 29%;
    font-family: 'lato',sans-serif;
}
.no-account-02{
    color:#383DA9;
    font-weight: bold;
    font-family: 'lato',sans-serif;
    cursor: pointer;
    padding-left: 1%;
}