.container{
    width: 100%;
    background : var(--white);
    display: flex;
    flex-direction: column;
    padding: 20px;
    max-width: 1620px !important;
}

.text-style {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    line-height: 1.8;
    font-size: 16px;
    font-kerning: auto;
}


@media (min-width:481px)and (max-width:770px){

    .text-header{
        font-family: 'Lato', sans-serif;
    font-size: 12px;
    font-weight: 600;
    }
}
@media (min-width:320px)and (max-width:480px){
    .container{
        width: 100%;
        background : var(--white);
        display: flex;
        flex-direction: column;
        padding: 20px;
        max-width: 1620px !important;
    }
    
    .text-style {
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        line-height: 1.8;
        font-size: 16px;
        font-kerning: auto;
    }
    .text-header{
        font-family: 'Lato', sans-serif;
    font-size: 7px;
    font-weight: 600;
    }
}