.product-page-container {
    display: flex;
    flex-direction: column;
    /* min-height: 30em; */
    height:100%;
    background: var(--white);
}

.parent-holder{
    display: flex;
    flex-direction: row;
    /* padding: 30px 150px 10px 150px; */
    padding: 30px 10px 10px 50px;
}

.filter-container {
    width:25%;
    display: flex;
    background: #F5F5F5;
    border: 1px solid #d9d9d9;
    border-radius: 8px;
}

.product-container {
    display: flex;
    height: 30em;
    background: var(--text-primary);
    flex: 1;
}

.tab-holder{
    width:100%
}
.ad-on-container {
    width:29%;
    height: 30em;
    display: flex;
    background: var(--white);
}

.inner-container{
    width:100%;
}

:host ::ng-deep .mat-tab-labels {
    justify-content: space-around;
    display: flex;
}


.product-items-holder{
    width:100%;
    padding: 20px 50px 20px 50px;
    
}

.card-flyer-holder{
    background: var(--white);
}

:host ::ng-deep .mat-mdc-tab-body.mat-mdc-tab-body-active {
    position: relative;
    overflow-x: auto;
    overflow-y: auto;
    z-index: 1;
    flex-grow: 1;
}

.mat-mdc-tab-body-wrapper {
    position: relative;
    overflow: auto;
    display: flex;
    transition: height 500ms cubic-bezier(0.35, 0, 0.25, 1);
}
.empty-container {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    padding: 40px;
    /* background: var(--primary); */
    align-items: center;
    justify-content: center;
}

.empty-container-text {
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    color: #9d9d9d;
}

.empty-container-text-content {
    margin-bottom: 0;
}

.success-state-img {
    opacity: 50%;
    height: 18em;
}