<div class="product-page-container">
  
  
  <div class="parent-holder">
    <div class="filter-container">
      <div style="width:100%">
        <ng-container *ngIf="categories && categories.length>0">
          <product-filter 
            [listCategories] = "categories" (selecteCategories)="selecteCategories($event)"
            [listSubCategories] = "subCategories" (selectedSubCategories)="selectedSubCategories($event)"
            [listBrands] = "brands" (selectedBrands)="selectedBrands($event)"
            [selectedParams] = "selectedParams"
            [selectedParamsVal] = "selectedParamsVal"

            ></product-filter>
        </ng-container>
        
      </div>
      
    </div>
    <div class="product-container">
      <div class="tab-holder">
        <div class="product-items-holder">
          <div class="card-flyer-holder">





            <ng-container *ngIf="finalProductList && finalProductList.length>0 ; else noProducts">
              <div >
                <product-card-flyer [type] = "'products'" [products]=" finalProductList" (listForCompare)="selectedListForCompare($event)"></product-card-flyer>
              </div>
             </ng-container>
            
             <ng-template #noProducts>
              <div >
                
                  <div class="empty-container">
                    <div>
                      <img class="success-state-img" src="../../../assets/images/NoProductIllustration.png" alt="home">
                    </div>
                    <div class="empty-container-text">
                      <p class="empty-container-text-content">We couldn't find the product you're looking for.</p>
                      <p class="empty-container-text-content">Please try again later or explore similar products.</p>
                    </div>
                  </div>
                
              </div>
             </ng-template>
            



            <!-- <ng-container *ngIf="finalProductList && finalProductList.length>0"> -->
              <!-- <product-card-flyer [type] = "'products'" [products]=" (selectedTab === 'products') ? productList : productBundlesList"></product-card-flyer> -->
             
              <!-- <product-card-flyer [type] = "'products'" [products]=" finalProductList" (listForCompare)="selectedListForCompare($event)"></product-card-flyer>
            </ng-container> -->
            
            <!-- <app-product [type]="(selectedTab === 'products') ? 'products' : 'productBundles'" [products]=" (selectedTab === 'products') ? productList : productBundlesList"></app-product> -->
          </div>
        </div>
        <!-- <mat-tab-group mat-stretch-tabs dynamicHeight animationDuration="1000ms">
          <mat-tab label="First">
            <div class="product-items-holder">
              <div class="card-flyer-holder">
                <ng-container *ngIf="productList && productList.length>0">
                  <product-card-flyer [type] = "'products'" [products]=" (selectedTab === 'products') ? productList : productBundlesList"></product-card-flyer>
                </ng-container>

              </div>
            </div>
          </mat-tab>
          <mat-tab label="Second">
            <div class="product-items-holder">
              <div class="card-flyer-holder">
                <product-card-flyer [products]="productBundles"></product-card-flyer>
              </div>
            </div>
          </mat-tab>
        </mat-tab-group> -->
        
      </div>
    </div>
    <div class="ad-on-container">
      <div class="inner-container">
        <ad-ons [productsList] = "listForCompare"></ad-ons>
      </div>
      
    </div>
   
  </div>
 
  
</div>




