/* .category-view-container {
    padding: 40px;
    background: var(--primary);
    min-height: 30em;
    margin: 4em 7em 4em 7em;
    display: flex;
    flex-direction: column;
}

.compare-products-container {
    margin: 2%;
}

.heading {
    color: var(--secondary-900, #0B0C22);
    font-size: 18px;
    font-family: Merriweather;
    font-style: normal;
    font-weight: 700;
    line-height: 1.3rem;
    letter-spacing: 0.36px;
    margin-bottom: 2rem;
}

.layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    background: #FFF;
}

.header-component {
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
}

.header-note-container {
    width: 18vw;
}

.sub-heading {
    color: var(--text-900, #010209);
    font-size: 16px;
    font-family: Lato;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.8px;
    text-transform: uppercase;
}

.description {
    color: var(--text-300, #36384A);
    font-size: 16px;
    font-family: Lato;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}


.compare-card {
    width: 18vw;
    height: auto;
    flex-shrink: 0;
    border-radius: 12px 12px 0px 0px;
    background: #E2EDFF;
    margin: 1%;
}
.prod-img-logo{
    display: flex;
    justify-content: center;
}
.prod-img-logo-img {
    width: 44%;
    height: auto;
}

.brand {
    display: flex;
    flex-direction: column;
    margin: 5%;
}

.brand>div {
    flex-shrink: 0;
    border-radius: 8px;
    border: 1px solid var(--neutral-500, #918F90);
    background: #FFF;
    margin: 2%;
}

.brand-label {
    font-size: 14px;
    font-family: Lato;
    font-style: normal;
    font-weight: 600;
    line-height: 21px;
}

.brand-value {
    color: var(--secondary-800, #161844);
    font-size: 14px;
    font-family: Lato;
    font-style: normal;
    font-weight: 600;
    line-height: 21px;
}

.brannd-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.quantity-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.quantity-input {
    font-size: 20px;
    padding: 8px 20px;
    gap: 10px;
    width: 5vw;
    height: 7vh;
    border-radius: 8px;
    margin: auto 2vw;
    color: var(--text-900, #010209);
    text-align: center;
    font-family: Lato;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    border-radius: 8px;
    border: 1px solid var(--neutral-900, #FFF);
    background: var(--background-white, #FFF);

}

.quantity-button {
    font-size: 2.2rem;
    width: 3rem;
    flex-shrink: 0;
    border-radius: 2.2rem;
    background: #FAFAFA;
    border: #FAFAFA;
    color: #918F90;
    text-align: center;
}

.action-container {
    margin: 2%;
    display: flex;
    flex-direction: column;
}

.action-container>div {
    margin: 4%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.req-quote-btn {
    background: linear-gradient(180deg, #003388 -21.43%, #4A86EA 144.64%);
    border-radius: 10px;
    border: 1px solid #EFEFEF;
    text-align: center;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    width: 18vw;
    height: 8vh;
}


.remove-quote-btn {
    background: transparent;
    border-radius: 10px;
    border: 1px solid #EFEFEF;
    text-align: center;
    color: #010209;
    font-size: 16px;
    font-weight: 500;
    width: 18vw;
    height: 8vh;
}



.feature-component {
    margin-top: 1%;
    display: flex;
    align-items: start;
    justify-content: start;
    color: #000;
    font-size: 1rem;
    font-family: Lato;
    font-style: normal;
    font-weight: 500;
    line-height: 21px;
    border-bottom: 1px solid black;
    width: auto !important;
}


.label-container {
    min-width: 11vw;
}

.feature-value {
    display: flex;
    justify-content: start;
    align-items: start;
    width: 20vw;
    height: auto;
    padding: 1%;
    margin-bottom: 1rem !important;
}

.feature-item-container {
    width: 18vw !important;
}

.tick-container {
    display: flex;
    align-items: center;
    padding: 3px;
}

.tick-symbol {
    text-align: center;
    font-size: 18px; commented
    color: #FFF; commented
    margin-right: 10px;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    border-radius: 8.761px; commented
    background-color: #003388;commented
}

.text {
    font-size: 16px;
}


.feature-item-container {
    display: flex;
    flex-direction: column;
    border-radius: 7.009px;
    border: 0.876px solid #1E1E1E;
    padding: 5px;
}

.feature-text {
    color: #000;
    font-size: 15px;
    font-family: Lato;
    font-style: normal;
    font-weight: 500;
    line-height: 1.3rem;
} */



/* Compare products section */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'lato', sans-serif;
}


.compare-products-container {
    padding: 1%;
    margin: 1%;
}

.compare-products-header .header-section {
    display: flex;
    align-items: center;
}

.compare-products-header .headline {
    font-size: 24px;
    font-weight: 600;
}

.compare-disclaimer {
    margin-left: 6px;
    font-size: 12px;
}

.comparing-products {
    display: flex;
}

.comparing-products .productname {
    margin-left: 6px;
}