<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">


  <title>Realize SkySecure</title>

  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/primeflex/primeflex.css" rel="stylesheet" />
  <link href="https://unpkg.com/primeicons/primeicons.css" rel="stylesheet" />
  <link href="https://unpkg.com/quill@1.3.7/dist/quill.snow.css" rel="stylesheet" />
  <script src="https://smtpjs.com/v3/smtp.js"></script>
</head>
<body>
  <app-root></app-root> <!-- The root Component -->
  <app-redirect></app-redirect>
</body>
</html>
