.rating-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #f5f5f5;
    font-family: 'lato',sans-serif;
}
.rating-content{
    background-color: white;
    box-sizing: border-box;
    border: none;
    border-radius: 10px;
    box-shadow:0px 2px 4px rgba(0, 0, 0, 0.25); 
    width: 70%;
    margin-left: 15%;
    margin-top: 50px;
    margin-bottom: 30px;
}
.input-cont{
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-top: 20px;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;

}
select{
    padding: 8px;
    border: 1px solid #e4e0e0;
    border-radius:5px;
}
label{
    font-weight: 600;
    color:#333333;
    font-size: 14px;
}
.review-field-main{
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-top: 20px;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
}
.review_form_field_label {
    font-weight: 600;
    color:#333333;
    font-size: 14px;
}
.smalltextafterlabel {
    color: #999;
    font-size: 13px;
    margin-top: 5px;
}
.custom-control {
    position: relative;
    display: block;
    /* padding-left: 1.5rem; */
    top: -1px;
}
.custom-control-input {
    margin-right: 10px;
    margin-top: 10px;
    width: 25px;
height: 13px;
border: #adb5bd solid 1px;
cursor: pointer;
}
.custom-control-label{
    font-size: 14px;
    font-weight: 400;
}


hr{
    border-top: 1px solid rgb(126, 119, 119);
    margin: 20px 100px 20px 100px;
}
.pros{
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-top: 20px;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
}
textarea::placeholder {
    font-size: 14px;
    padding: 0;
    padding-left: 0px;
  }

textarea{
    padding: 10px;
    height: 100px;
    border-radius: 5px;
    border: 1px solid #e4e0e0;;
}

.software-review-main {
    display: flex;
    /* align-items: center; */
    padding-left: 40px;
    padding-right: 40px;
    flex-direction: column;
    padding-top: 20px;
}
.likely_not_likely {
    display: flex;
    align-items: center;
}
.likely_not_likely img {
    width: 20px;
    margin-left: 10px;
}
.rating_numbar_main {
    padding-inline-start: 0;
    list-style-type: none;
    margin: 0;
    margin: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.rating_numbar_main .numbar_li.selected {
    background: var(--btn-gradient);
    color: #ffffff;
    border: 2px solid var(--btn-gradient);
}

.numbar_rating_main ul li {
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-right: 5px;
}
.rating_numbar_main li {
    min-width: 61px;
    height: 40px;
    border-radius: 4px;
    color: #001965;
    border: 2px solid #001965;
    justify-content: center;
    display: flex;
    align-items: center;
}
.heading{
    font-size: 14px;
    font-weight: bold;
}

.user-info{
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-top: 20px;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
}

.pre-btn{
    border-radius: 8px;
    background: #E2EDFF;
    border: 1px solid #003388;
    text-align: center;
    color: #003388;
    font-size: 18px;
    font-weight: 500;
    width: 125px;
    padding: 8px;

}


.buttons{
    display: flex;
    width: 100%;
    flex-direction: row;
    margin-top: 20px;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
}
.btn-01{
    display: flex;
    width: 50%;
}
.btn-02{
    display: flex;
    width: 50%;
    float: right;
    justify-content: end;
}
.pre-btn:hover{
    background: linear-gradient(180deg, #003388 -21.43%, #4A86EA 144.64%);
    border-radius: 8px;
    border: 1px solid #EFEFEF;
    text-align: center;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 500;
    width: 125px;
    padding: 8px;
}
.next-btn{
    background: linear-gradient(180deg, #003388 -21.43%, #4A86EA 144.64%);
    border-radius: 8px;
    border: 1px solid #EFEFEF;
    text-align: center;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 500;
    width: 125px;
    padding: 8px;
}
.next-btn:hover{
    border-radius: 8px;
    background: #E2EDFF;
    border: 1px solid #003388;
    text-align: center;
    color: #003388;
    font-size: 18px;
    font-weight: 500;
    width: 125px;
    padding: 8px;

}


.guide-container{
    background-color: white;
    box-sizing: border-box;
    border: none;
    border-radius: 10px;
    box-shadow:0px 2px 4px rgba(0, 0, 0, 0.25); 
    width: 70%;
    margin-left: 15%;
    margin-top: 20px;
    margin-bottom: 30px;
    font-family: 'lato',sans-serif;
}
.guide-heading{
    text-align: center;
    padding-top: 10px;
    font-size: 24px;
    font-weight: bold;
}

.guide-cont{
    /* width: 90%; */
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    color: #6C6C6C;
    /* margin-left: 5%; */
    padding-top: 15px;
    padding-left: 40px;
    padding-right: 40px;
}
.guide-image{
    display: flex;
    flex-direction: row;
padding: 40px;
justify-content: space-between;
}
.img-01{
    width:18%;
}
.info-cont{
    text-align: center;
    font-size: 14px;
    color: #120D26;
font-weight: 400;
}
.info-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-guide{
    width: 80px;
    height: 80px;
}

.error{
    color: red;
    text-align: center;
    font: size 12px;
    /* padding: 20px; */
}