*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'lato', sans-serif;
}

.bundle-card-container {
    background-color: #fff;
    padding: 14px;
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin: 10px;
    cursor: pointer;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.card-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}

.logo-container {
    flex-basis: 100%;
    text-align: center;
}

.logo {
    width: 100%;
}

.content-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.solution-category-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.headline-section {
    font-size: 14px;
    font-weight: 600;
}

.solution-label {
    font-size: 11px;
    font-weight: 600;
}

.solution-category-name {
    font-size: 12px;
    font-weight: 300;
}
.add-img{
    height: 50px;
    width: 50px;
}