.filter-container{
    width:100%;
}

.filter-section{
    font-weight: 500;
    font-size: 14px;
    padding: 20px 20px 0px 20px;
    display: flex;
    column-gap: 1em;
}

:host ::ng-deep .accordion{
    display: flex;
    padding: 10px;
    width:100%;
    flex-direction: column;
    row-gap: 10px;
}




/** Bootstrap Accordian Class */

:host ::ng-deep .accordion-item{

    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    border-bottom: 1px solid var(--text-dark);
}

:host ::ng-deep .accordion-toggle {
    background-color: white;
    display: block;
    padding: 10px;
    margin: -10px -15px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  
:host ::ng-deep .accordion-toggle.collapsed {
    background-color: white;
    
  }

  :host ::ng-deep .accordion-button {
    color : var(--neutral);
    background-color: white;
    font-size: 12px !important;
}

:host ::ng-deep .accordion-button:not(.collapsed) {
    color : var(--neutral);
    background-color: white;
    font-size: 12px !important;
}