.container{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #f5f5f5;
    font-family: 'lato',sans-serif;
}
.content{
    background-color: white;
    box-sizing: border-box;
    border: none;
    border-radius: 10px;
    box-shadow:0px 2px 4px rgba(0, 0, 0, 0.25); 
    width: 70%;
    margin-left: 15%;
    margin-top: 50px;
    margin-bottom: 30px;
}
h1{
    text-align: center;
    padding: 10px;
    font-size: 30px;
    font-weight: bold;
}
.form{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
justify-content: space-between;
}
.input-cont{
    display: flex;
    width: 50%;
    flex-direction: column;
    margin-top: 20px;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;

}
input{
    padding: 5px;
    border: 1px solid grey;
    border-radius: 5px;
}
select{
    padding: 8px;
    border: 1px solid grey;
    border-radius:5px;
}
label{
    font-weight: 600;
    color:#333333;
    font-size: 15px;
}
hr{
    border-top: 1px solid rgb(126, 119, 119);
    margin: 20px 100px 20px 100px;
}


.star-rating {
    font-size: 24px;
    cursor: pointer;
    background-color: white;
    margin-left: -5px;
  }
  
  .star-rating span {
    margin: 0 3px;
  }
  
  .star-rating span.active {
    color: orange;
  }
  .rating{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    /* justify-content: space-around; */
    padding: 20px;
    padding-bottom: 0px;
    padding-left: 50px;
  }
  .rating-cont{
    width: 33%;
    margin-bottom: 15px;
  }

  .title{
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-top: 20px;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
}
.your{
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-top: 20px;
    padding: 10px;
    /* height: 50px; */
    padding-left: 40px;
    padding-right: 40px;
}
.review{
    padding: 20px;
}
.condition{
    
        display: flex;
        width: 100%;
        flex-direction: row;
        margin-top: 0px;
        padding-left: 40px;
        padding-right: 40px;
}
.form-check-label{
    margin-top: 25px;
}
.check{
    width: 20px;
}
.btn{
    float: right;
    margin-right: 40px;
    border: none;
}
.next-btn{
    background: linear-gradient(180deg, #003388 -21.43%, #4A86EA 144.64%);
    border-radius: 8px;
    border: 1px solid #EFEFEF;
    text-align: center;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 500;
    width: 125px;
    padding: 8px;
}
.next-btn:hover{
    border-radius: 8px;
    background: #E2EDFF;
    border: 1px solid #003388;
    text-align: center;
    color: #003388;
    font-size: 18px;
    font-weight: 500;
    width: 125px;
    padding: 8px;

}
.guide-container{
    background-color: white;
    box-sizing: border-box;
    border: none;
    border-radius: 10px;
    box-shadow:0px 2px 4px rgba(0, 0, 0, 0.25); 
    width: 70%;
    margin-left: 15%;
    margin-top: 20px;
    margin-bottom: 30px;
    font-family: 'lato',sans-serif;
}
.guide-heading{
    text-align: center;
    padding-top: 10px;
    font-size: 24px;
    font-weight: bold;
}

.guide-cont{
    /* width: 90%; */
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    color: #6C6C6C;
    /* margin-left: 5%; */
    padding-top: 15px;
    padding-left: 40px;
    padding-right: 40px;
}
.guide-image{
    display: flex;
    flex-direction: row;
padding: 40px;
justify-content: space-between;
}
.img-01{
    width:18%;
}
.info-cont{
    text-align: center;
    font-size: 14px;
    color: #120D26;
font-weight: 400;
}
.info-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-guide{
    width: 80px;
    height: 80px;
}