.container {
    min-height: 40em;
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    padding: 40px;
    background: var(--primary);
    align-items: center;
    justify-content: center;
   
}
.button-container{
    width: 100%;
    display: flex;
    justify-content: center;
}
.request-btn {
    width: 20%;
    background: linear-gradient(180deg, #003388 -21.43%, #4A86EA 144.64%);
    border-radius: 8px;
    color: #FFFFFF;
    border: 1px solid #EFEFEF;
    height: 40px;
    font-size: 16px;
    font-weight: 500;
}

.compare-btn {
    width: 20%;
    background: #E2EDFF;
    border: 1px solid #003388;
    border-radius: 8px;
    text-align: center;
    color: #003388;
    margin-right: 10px;
    font-size: 16px;
    font-weight: 500;
}