<div class="container">
    <div>
        <img class="success-state-img" src="../../../../../assets//images/successState.svg" alt="home">
    </div>
    <div class="text-header">
        You have successfully submitted your quotation request!
    </div>
    <div>
        You can expect to hear back from us within 24hrs. Check  “Quotation History” to view the status of your request
    </div>
    <div>
        You will be redirected to the home page in {{display}} sec
    </div>
    <!-- <div class="button-container">
        <button class="btn compare-btn" (click)= "navugateTo('/user-profile/quotation-history')" [routerLink]="['/user-profile/quotation-history']">Quotation History</button>
        <button class="btn request-btn" (click)= "navugateTo('/category-view')" [routerLink]="['/category-view']">Explore more Products</button>
    </div> -->
    <div class="button-container">
        <button class="btn compare-btn" (click)= "navigateTo('/user-profile/quotation-history')">Quotation History</button>
        <button class="btn request-btn" (click)= "navigateTo('/category-view')">Explore more Products</button>
    </div>
    <!-- <div>
        {{display}}
    </div> -->
</div>
