.search-box .form-control {
    padding-left: 3rem;
    font-size: 18px;
    font-weight: 500;
    border-radius: 20px;
    border-style: none;

}

.search-box .search-icon{
    position: absolute;
    z-index: 2;
    display: block;
    width: 3.375rem;
    line-height: 2.2rem;
    text-align: center;
    pointer-events: none;
}

.search-result-container {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
    z-index: 999;

    /* position:absolute;
    display: flex;
    justify-content: center;
    width: 97%;
    z-index: 999;
    position: absolute;
    top: 57%;
    left: 50%;
    transform: translate(-50%, -50%); */
    
    
    /* flex-direction: column; */
}

.search-component-holder {
    width:95%;
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
    
}





@media  ( min-width: 1025px) and (max-width: 1200px)  {
    .search-box{
        margin-right: 0px;
            }
    .search-box .form-control {
        padding-left: 3rem;
        font-size: 18px;
        font-weight: 500;
        border-radius: 20px;
        border-style: none;
    
    }
    
    .search-box .search-icon{
        position: absolute;
        z-index: 2;
        display: block;
        width: 2.375rem;
        line-height: 35px;
        pointer-events: none;
    }
    .search-result-container {
        display: flex;
        justify-content: center;
        width: 100%;
        position: relative;
        z-index: 999;
        
}
    
}


@media  ( min-width: 771px) and (max-width: 1024px)  {
    .search-box{
margin-right: -8px;
    }
    .search-box .form-control {
        padding-left: 2rem;
        font-size: 15px;
        font-weight: 500;
        border-radius: 20px;
        border-style: none;
    
    }
    
    .search-box .search-icon{
        position: absolute;
        z-index: 2;
        display: block;
        width: 2.375rem;
        line-height: 28px;
        pointer-events: none;
    }
    .search-result-container {
        display: flex;
        justify-content: center;
        width: 100%;
        position: relative;
        z-index: 999;
        
}

   
}


@media  ( min-width: 481px) and (max-width: 770px)  {
    .search-box{
        margin-right: 10px;
            }
    .search-box .form-control {
        padding-left: 2rem;
        font-size: 7px;
        font-weight: 500;
        border-radius: 20px;
        border-style: none;
    
    }
    
    .search-box .search-icon{
        position: absolute;
        z-index: 2;
        display: block;
        width: 1.375rem;
        line-height: 18px;
        pointer-events: none;
    }
    .search-result-container {
        display: flex;
        justify-content: center;
        width: 100%;
        position: relative;
        z-index: 999;
    }    
}

@media ( min-width: 320px) and (max-width: 480px) {
    .search-box .form-control {
        padding-left: 2rem;
        font-size: 5px;
        font-weight: 500;
        border-radius: 20px;
        border-style: none;
    
    }
    
    .search-box .search-icon{
        position: absolute;
        z-index: 2;
        display: block;
        width: 1.375rem;
        line-height: 0.2rem;
        /* text-align: center; */
        pointer-events: none;
    }
    .search-result-container {
        display: flex;
        justify-content: center;
        width: 100%;
        position: relative;
        z-index: 999;
        
        
        /* flex-direction: column; */
    }
    
    .search-component-holder {
        width:95%;
        background: var(--white);
        border-radius: 10px;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
        
    }
    }
    
    
