.toolbar-holder{
    display: flex;
    flex-direction: row;
    width:100%
}
.menu-holder{
    width:100%;
}
.toolbar{
    background-color: var(--primary);
    
    justify-content: center;
    height: 50px;
}

button{
    padding-right: 2em;
}

button i {
    margin-left: 0.6em;
    color: #686A77;
}

.mat-mdc-menu-item.mdc-list-item {
    border-bottom: 2px solid var(--primary) !important;
    padding-bottom: 4px;
}

.mat-mdc-menu-item.mdc-list-item:last-child {
    border-bottom: none !important
}

.menu-width {
    width: 400px !important;
}

.menu-icon-holder{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:var(--primary);
    padding-left: 16px;
    cursor: pointer;
}

.mat-icon-size{
    font-size: 24px !important;
    height: auto !important;
    width: auto !important;
    background-color: var(--primary);
}