.product-card-container{
    
    display: flex;
    flex-direction: column;
    row-gap: 1.2em;
    width:100%;
}

.search-result {
    margin: 0;
}

.product-card-flyer-container{
    border : 1px solid #d9d9d9;
    border-radius: 8px;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    width:100%;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

}

.logo-holder{
    width:30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 10px 20px 10px;
}

/** Logo Holder CSS **/

.logo-box{
    width:60%;
}

.logo-box img{
    width: 100%;
}

.ratings-box{
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.review-icon {
    color: grey;
    padding-top: 5px;
    line-height:2rem;
    overflow: visible;
}

.realize-review {
    display: flex;
    align-items: center;
}

.realize-review-icon {
    height: 16px;
    margin-right: 2px;
    
    margin-bottom: 15px;
}
.r4{
    color: grey;
}

.ratings-box div{
    font-size: 12px;
    text-align: center;
}
.add-to-compare-box{
    height: 10%;
    margin-top: 10px;
}

.add-to-compare-box span{
    font-size: 12px;
    display: flex;
    align-items: center;
    column-gap: 4px;
}


/** Logo Holder CSS  Ends **/







.content-holder{
    width:70%;
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 10px 20px 10px;
    row-gap: 10px;
}

/** Content Holder CSS **/


.header{
    width:100%;
    display: flex;
    justify-content: space-between;
}

.header mat-icon{
    margin-right: 20px;
    margin-top: 9px;
}

.header-title{
    /* color: #010209; */
    font-weight: 600;
    line-height: 2rem;
    font-size: 15px;
        /* color: #ffff; */
    color: var(--neutral);
      
}
.text-style-mrp{
    font-size: 14px;
    /* font-weight: bold; */
}

.text-style-bold{
    font-size: 14px;
    font-weight: bold;
}
.text-style{
    font-size: 12px;
    font-weight: normal;
    color: var(--text-dark);
    /* min-height: 66px; */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; 
    -webkit-box-orient: vertical;
    
}
.price{
    display: flex;
    flex-direction: column;
}


.text-price{
    font-size: 14px;
    font-weight: 300;
}

.text-term{
    font-size: 12px !important;
    font-weight: 200;
}

/** Content Holder CSS  Ends **/



.btn-holder{
    /* width:90%; */
    display: flex;
    column-gap: 20px;
    justify-content: flex-end;
    margin-top: 20px;
}

.request-btn {
    background: linear-gradient(180deg, #003388 -21.43%, #4A86EA 144.64%);
    border-radius: 8px;
    border: 1px solid #EFEFEF;
    text-align: center;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    
}

  .compare-btn {
      border-radius: 8px;
      background: #E2EDFF;
      border: 1px solid #003388;
      text-align: center;
      color: #003388;
      font-size: 16px;
      font-weight: 500;
      
  }

  .strike-through{
    text-decoration: line-through;
    margin-left:2px;
    cursor: pointer;
  }

  .discount-holder{
    display: flex;
    flex-direction: row;
    column-gap: 6px;
    align-items: center;
  }
  .discounted-text{
    color: #DB553C;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
  }
  .product-price-section{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    column-gap: 3px;
    height: 30px;
  }
  .product-price{
    font-size: 15px;
    font-weight: 600;
  }
  .product-price-type{
    font-size: 14px;
    font-weight: 500;
  }
  .price-symbol{
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s;
font-size: 14px;
  }
  
  /* .price-symbol:hover {
    transform: scale(1.1);
    font-size: 14px;
    font-weight: bold;
  } */

.gst{
    font-size: 10px;padding-left: 5px;
}

#simple-chat-button--container {
    position: fixed;
    bottom: 64px;
    right: 20px;
    z-index: 999999999;
}

#simple-chat-button--button {
    display: block;
    position: relative;
    text-decoration: none;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-transform: scale(1);
    transform: scale(1);
    box-shadow: 0 6px 8px 2px rgba(0, 0, 0, .15);
    background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjU2IiB3aWR0aD0iMjU2IiB2aWV3Qm94PSItMjMgLTIxIDY4MiA2ODIuNjY3IiBmaWxsPSIjZmZmIiB4bWxuczp2PSJodHRwczovL3ZlY3RhLmlvL25hbm8iPjxwYXRoIGQ9Ik01NDQuMzg3IDkzLjAwOEM0ODQuNTEyIDMzLjA2MyA0MDQuODgzLjAzNSAzMjAuMDUxIDAgMTQ1LjI0NiAwIDIuOTggMTQyLjI2MiAyLjkxIDMxNy4xMTNjLS4wMjMgNTUuODk1IDE0LjU3OCAxMTAuNDU3IDQyLjMzMiAxNTguNTUxTC4yNSA2NDBsMTY4LjEyMS00NC4xMDJjNDYuMzI0IDI1LjI3IDk4LjQ3NyAzOC41ODYgMTUxLjU1MSAzOC42MDJoLjEzM2MxNzQuNzg1IDAgMzE3LjA2Ni0xNDIuMjczIDMxNy4xMzMtMzE3LjEzMy4wMzUtODQuNzQyLTMyLjkyMi0xNjQuNDE4LTkyLjgwMS0yMjQuMzU5ek0zMjAuMDUxIDU4MC45NDFoLS4xMDljLTQ3LjI5Ny0uMDItOTMuNjg0LTEyLjczLTEzNC4xNi0zNi43NDJsLTkuNjIxLTUuNzE1LTk5Ljc2NiAyNi4xNzIgMjYuNjI5LTk3LjI3LTYuMjctOS45NzNjLTI2LjM4Ny00MS45NjktNDAuMzItOTAuNDc3LTQwLjI5Ny0xNDAuMjgxLjA1NS0xNDUuMzMyIDExOC4zMDUtMjYzLjU3IDI2My42OTktMjYzLjU3IDcwLjQwNi4wMjMgMTM2LjU5IDI3LjQ3NyAxODYuMzU1IDc3LjMwMXM3Ny4xNTYgMTE2LjA1MSA3Ny4xMzMgMTg2LjQ4NGMtLjA2MiAxNDUuMzQ0LTExOC4zMDUgMjYzLjU5NC0yNjMuNTk0IDI2My41OTR6bTE0NC41ODYtMTk3LjQxOGMtNy45MjItMy45NjktNDYuODgzLTIzLjEzMy01NC4xNDgtMjUuNzgxLTcuMjU4LTIuNjQ1LTEyLjU0Ny0zLjk2MS0xNy44MjQgMy45NjktNS4yODUgNy45My0yMC40NjkgMjUuNzgxLTI1LjA5NCAzMS4wNjZzLTkuMjQyIDUuOTUzLTE3LjE2OCAxLjk4NC0zMy40NTctMTIuMzM2LTYzLjcyNy0zOS4zMzJjLTIzLjU1NS0yMS4wMTItMzkuNDU3LTQ2Ljk2MS00NC4wODItNTQuODkxLTQuNjE3LTcuOTM3LS4wMzktMTEuODEyIDMuNDc3LTE2LjE3MiA4LjU3OC0xMC42NTIgMTcuMTY4LTIxLjgyIDE5LjgwOS0yNy4xMDVzMS4zMi05LjkxOC0uNjY0LTEzLjg4M2MtMS45NzctMy45NjUtMTcuODI0LTQyLjk2OS0yNC40MjYtNTguODQtNi40MzctMTUuNDQ1LTEyLjk2NS0xMy4zNTktMTcuODMyLTEzLjYwMi00LjYxNy0uMjMtOS45MDItLjI3Ny0xNS4xODctLjI3N3MtMTMuODY3IDEuOTgtMjEuMTMzIDkuOTE4LTI3LjczIDI3LjEwMi0yNy43MyA2Ni4xMDUgMjguMzk1IDc2LjY4NCAzMi4zNTUgODEuOTczIDU1Ljg3OSA4NS4zMjggMTM1LjM2NyAxMTkuNjQ4YzE4LjkwNiA4LjE3MiAzMy42NjQgMTMuMDQzIDQ1LjE3NiAxNi42OTUgMTguOTg0IDYuMDMxIDM2LjI1NCA1LjE4IDQ5LjkxIDMuMTQxIDE1LjIyNy0yLjI3NyA0Ni44NzktMTkuMTcyIDUzLjQ4OC0zNy42OCA2LjYwMi0xOC41MTIgNi42MDItMzQuMzc1IDQuNjE3LTM3LjY4NC0xLjk3Ny0zLjMwNS03LjI2Mi01LjI4NS0xNS4xODQtOS4yNTR6bTAgMCIgZmlsbC1ydWxlPSJldmVub2RkIi8+PC9zdmc+") center/44px 44px no-repeat #25D366;
}

#simple-chat-button--text {
    display: block;
    position: absolute;
    width: max-content;
    background-color: #fff;
    bottom: 15px;
    right: 70px;
    border-radius: 5px;
    padding: 5px 10px;
    color: #000;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: -0.03em;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    word-break: keep-all;
    line-height: 1em;
    text-overflow: ellipsis;
    vertical-align: middle;
    box-shadow: 0 6px 8px 2px rgba(0, 0, 0, .15);
}

#simple-chat-button--button:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 50%;
    -webkit-animation: scb-shockwave-animation 2s 5.3s ease-out infinite;
    animation: scb-shockwave-animation 2s 5.3s ease-out infinite;
    z-index: -1;
}

#simple-chat-button--button:hover {
    -webkit-transform: scale(1.06);
    transform: scale(1.06);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}





/* media query */



@media (min-width:770px) and (max-width:1024px){
    .ratings-box div {
        font-size: 10px;
        /* text-align: center; */
        margin-top: 5px;
        /* column-gap: 2px; */
    }
    .review-icon {
        color: grey;
        padding-top: 5px;
        line-height: 1rem;
        overflow: visible;
        column-gap: 2px;
    }
    
 .mat-icon {
        width: 15px;
        height: 0px;
        column-gap: 2px;
    }
    .parent-holder {
        display: flex;
        flex-direction: row;
        padding: 30px 0px 10px 10px;
    }
    .content-holder {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 10px 20px 10px;
        row-gap: 10px;
    }
    .header-title {
        font-weight: 600;
        line-height: 1rem;
        font-size: 13px;
        color: var(--neutral);
    }
    .product-price-section {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        column-gap: 3px;
        height: 15px;
        margin-bottom: 0px;
    }
    .discounted-text {
        color: #DB553C;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
    }
    .price-symbol {
        font-weight: bold;
        cursor: pointer;
        transition: transform 0.3s;
        font-size: 12px;
    }
    .gst {
        font-size: 9px;
        padding-left: 5px;
    }
    .text-style-mrp {
        font-size: 12px;
    }
    .strike-through {
        text-decoration: line-through;
        margin-left: 1px;
    }
    .text-price {
        font-size: 12px;
        font-weight: 300;
    }
    .text-term {
        font-size: 10px !important;
        font-weight: 200;
    }
    .text-style-bold {
        font-size: 12px;
        font-weight: bold;
    }
    .text-style {
        font-size: 12px;
        font-weight: normal;
        color: var(--text-dark);
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .request-btn {
        background: linear-gradient(180deg,#003388 -21.43%,#4A86EA 144.64%);
        border-radius: 5px;
        border: 1px solid #EFEFEF;
        text-align: center;
        color: #fff;
        font-size: 11px;
        font-weight: 500;
        width: 110px;
        height: 30px;
    }
    

.compare-btn {
    border-radius: 5px;
    background: #E2EDFF;
    border: 1px solid #003388;
    text-align: center;
    color: #038;
    font-size: 12px;
    font-weight: 500;
    width: 110px;
    height: 30px;
}
.btn-holder {
    width: 90%;
    display: flex;
    column-gap: 5px;
    justify-content: flex-end;
    margin-top: 5px;
}
  }



@media (min-width:480px) and (max-width:770px){
    .ratings-box div {
        font-size: 6px;
        /* text-align: center; */
        margin-top: 5px;
        /* column-gap: 2px; */
    }
    .review-icon {
        color: grey;
        padding-top: 5px;
        line-height: 1rem;
        overflow: visible;
        column-gap: 2px;
    }
    
 .mat-icon {
        width: 11px;
        height: 0px;
        column-gap: 2px;
    }
    .parent-holder {
        display: flex;
        flex-direction: row;
        padding: 30px 0px 10px 10px;
    }
    .content-holder {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 10px 20px 10px;
        row-gap: 10px;
    }
    .header-title {
        font-weight: 600;
        line-height: 1rem;
        font-size: 11px;
        color: var(--neutral);
    }
    .product-price-section {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        column-gap: 3px;
        height: 15px;
        margin-bottom: 0px;
    }
    .discounted-text {
        color: #DB553C;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
    }
    .price-symbol {
        font-weight: bold;
        cursor: pointer;
        transition: transform 0.3s;
        font-size: 9px;
    }
    .gst {
        font-size: 7px;
        padding-left: 5px;
    }
    .text-style-mrp {
        font-size: 10px;
    }
    .strike-through {
        text-decoration: line-through;
        margin-left: 1px;
    }
    .text-price {
        font-size: 9px;
        font-weight: 300;
    }
    .text-term {
        font-size: 9px !important;
        font-weight: 200;
    }
    .text-style-bold {
        font-size: 10px;
        font-weight: bold;
    }
    .text-style {
        font-size: 8px;
        font-weight: normal;
        color: var(--text-dark);
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .request-btn {
        background: linear-gradient(180deg,#003388 -21.43%,#4A86EA 144.64%);
        border-radius: 5px;
        border: 1px solid #EFEFEF;
        text-align: center;
        color: #fff;
        font-size: 11px;
        font-weight: 500;
        width: 110px;
        height: 30px;
    }
    

.compare-btn {
    border-radius: 5px;
    background: #E2EDFF;
    border: 1px solid #003388;
    text-align: center;
    color: #038;
    font-size: 12px;
    font-weight: 500;
    width: 110px;
    height: 30px;
}
.btn-holder {
    width: 90%;
    display: flex;
    column-gap: 5px;
    justify-content: flex-end;
    margin-top: 5px;
}
  }


  @media (min-width:320px) and (max-width:480px){
    .ratings-box div {
        font-size: 6px;
        /* text-align: center; */
        margin-top: 5px;
        /* column-gap: 2px; */
    }
    .review-icon {
        color: grey;
        padding-top: 5px;
        line-height: 1rem;
        overflow: visible;
        column-gap: 2px;
    }
    
 .mat-icon {
        width: 11px;
        height: 0px;
        column-gap: 2px;
    }
    .parent-holder {
        display: flex;
        flex-direction: row;
        padding: 30px 0px 10px 0px;
    }
    .content-holder {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 10px 20px 10px;
        row-gap: 10px;
    }
    .header-title {
        font-weight: 600;
        line-height: 1rem;
        font-size: 10px;
        color: var(--neutral);
    }
    .product-price-section {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        column-gap: 3px;
        height: 15px;
        margin-bottom: 0px;
    }
    .discounted-text {
        color: #DB553C;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
    }
    .price-symbol {
        font-weight: bold;
        cursor: pointer;
        transition: transform 0.3s;
        font-size: 9px;
    }
    .gst {
        font-size: 7px;
        padding-left: 5px;
    }
    .text-style-mrp {
        font-size: 10px;
    }
    .strike-through {
        text-decoration: line-through;
        margin-left: 1px;
    }
    .text-price {
        font-size: 9px;
        font-weight: 300;
    }
    .text-term {
        font-size: 9px !important;
        font-weight: 200;
    }
    .text-style-bold {
        font-size: 10px;
        font-weight: bold;
    }
    .text-style {
        font-size: 8px;
        font-weight: normal;
        color: var(--text-dark);
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .request-btn {
        background: linear-gradient(180deg,#003388 -21.43%,#4A86EA 144.64%);
        border-radius: 5px;
        border: 1px solid #EFEFEF;
        text-align: center;
        color: #fff;
        font-size: 11px;
        font-weight: 500;
        width: 110px;
        height: 30px;
    }
    

.compare-btn {
    border-radius: 5px;
    background: #E2EDFF;
    border: 1px solid #003388;
    text-align: center;
    color: #038;
    font-size: 12px;
    font-weight: 500;
    width: 110px;
    height: 30px;
}
.btn-holder {
    width: 90%;
    display: flex;
    column-gap: 5px;
    justify-content: flex-end;
    margin-top: 5px;
}
  }