.brand-bundle-container{
    display: flex;
    flex-direction: column;

    row-gap: 0.6em;
    padding: 1em;
}
.product-varient-container{
    display: flex;
    flex-direction: row;
    column-gap: 0.6em;
    padding: 1em;
    justify-content: center;
    align-items: baseline;
}
.product-varient-bundle{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    
    justify-content: center;
}
.product-varient-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 25em;
    width: 25em;
    border-radius: 10px;
    min-height: 40px;
    background: var(--white);
    padding: 1em;
    justify-content: center;
    row-gap: 1em;
}
.product-varient-content{
    display: flex;
    min-width: 25em;
    width: 25em;
    border-radius: 10px;
    row-gap: 2em;
    column-gap: 2em;
    align-items: center;
    background: var(--white);
    padding: 1em;
    justify-content: center;
    flex-wrap: wrap;
}
.product-header {
    background: var(--white);
    text-align: center;
    width:100%;
    border-radius: 10px;
    padding: 1em;
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    
}

.product-content {
    background: var(--white);
    text-align: center;
    width:100%;
    border-radius: 10px;
    padding: 1em;
}

.header-text{
    font-size: 16px;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
    letter-spacing: 1px;
    color: var(--text-dark);
    overflow: hidden;
    min-height: 50px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
}

.card-holder{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1em;
}

.btn-holder{
    width:100%;
    text-align: center;
}

.request-btn {
    background: #E2EDFF;
    border: 1px solid #003388;
    border-radius: 8px;
    text-align: center;
    color: #038;
    padding: .5% 3%;
    font-size: 16px;
    font-weight: 500;
    margin-right: 3%;
    height: 40px;
    width: 50%;
  }

  .request-btn:hover {
    background: linear-gradient(180deg, #003388 -21.43%, #4A86EA 144.64%);
    color: #FFFFFF;
  }

  .single-product{
    width:30% !important
  }

  .price-details {
    width: 100%;
    font-size: 0.8rem;
    margin-top: 10px;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }

  .price-details h5{
    font-size: 1.125rem;
  }

    .price-details span {
    font-weight: 400;
    margin-left: 5px;
    font-size: 0.7rem;
    }