.cart-view-container {
    min-height: 30em;
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    padding: 40px;
    margin-left:13%;
    margin-right: 14%;
    margin-top: 2%;
}

.productnamealign{
    text-align: center !important;
}
    
.table-header {

    background: var(--primary-50-purple);
    border-radius: 18px;
    text-align: center;

}

.table tr th {
    vertical-align: middle;
    text-align: center;
    height: 3em !important;
    font-size: 13px;
}

.table th:first-child {
    text-align: left !important;
  }

.table td {
    text-align: center;
    line-height: 5;
}

.td-column {
    display: flex;
    flex-direction: row;
    column-gap: 1em;
    padding: 10px;
    align-items: center;
    justify-content: center;
}
.input-field2 {
    background: var(--white);
    border: 1px solid #918F90;
    border-radius: 8px;
    width: 4em;
    height: 2em;
    text-align: center;
    font-size: 13px;
}

.table{
    border-left: 1px solid black;
    border-right: 1px solid black;
    
   border-top: 1px solid black;
 border-bottom: 1px solid black;
  }
  
  .table-header{
   border-bottom: 1px solid black;
  }
  .tbody>tr>td{
    border: 0px !important;
  }

.input-field{
    background: var(--white);
    border: 1px solid #918F90;
    border-radius: 8px;
    width: 4em;
    height: 30px;
    text-align: center;
    -webkit-appearance: none;
    line-height: 1%;
    font-size: 13px;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.delete-text {
    color: var(--red);
}

.submit-quote {
    /* background: var(--primary); */
    width: 100%;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.text-style {
   
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 21px;
    
    /* color: var(--brown); */

}

.request-btn {
    background: linear-gradient(180deg, #003388 -21.43%, #4A86EA 144.64%);
    border-radius: 8px;
    color: #FFFFFF;
    border: 1px solid #EFEFEF;
    height: 40px;
    font-size: 16px;
    font-weight: 500;
}

.compare-btn {
    background: #E2EDFF;
    border: 1px solid #003388;
    border-radius: 8px;
    text-align: center;
    color: #003388;
    margin-right: 10px;
    font-size: 16px;
    font-weight: 500;
}

.price-details {
    font-size: 13px;
    font-weight: 600;
    color: #1e1e1e;
    margin-top: 8px;
}

.empty-container {

    display: flex;
    flex-direction: column;
    row-gap: 1em;
    padding: 40px;
    /* background: var(--primary); */
    align-items: center;
    justify-content: center;
    min-height: 34em;
   
}
/* .delete-icon {
    background-color: #E2EDFF;
} */

.gst{
    font-size: 9px;
    color:#494eb1;
}
.success-state-img {
    opacity: 50%;
    height: 18em;
}

.pd-cart-img {
    height: 50px;
}

.cart-product-details {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width:100%;
}

tbody th{
    width:36%;
}

.product-name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 13px;
    cursor: pointer;
}
 
.cart-title-btns {
    width: 100%;

}
 
.cart-remove-btn {
    background: none;
    border: none;
    outline: none;
    font-size: 13px;
    padding: 0;
}

.cart-view-btn {
    background: none;
    border: none;
    outline: none;
    font-size: 13px;
    padding: 0;
}

.cart-view-btn:hover {
    text-decoration: underline;
    color: #003388;
    font-weight: 600;
}

.cart-remove-btn:hover {
    text-decoration: underline;
    color: #B82727;
    font-weight: 600;
}
.cart-total-row{
    background: var(--primary-50-purple);
    width: 100%;
}

.cart-total {
    /* background: var(--primary-50-purple); */
    width: 100%;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 44px 10px 136px;

    font-size: 13px;
    font-weight: 700;
    color: #1e1e1e;

    vertical-align: middle;
    text-align: center;
    height: .4rem !important;
}
.error-message {
    background: none;
    border: none;
    outline: none;
    font-size: 12px;
    padding: 0;
    color: #B82727;
    margin-top: -17%;
}
.add{
    height: 20px;
    width: 20px;
    cursor: pointer;
}

.buttons-section {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}
.type{
    margin: 0;
    font-family: inherit;
    /* font-size: inherit; */
    line-height: inherit;
    font-size: 13px;
    font-weight: 600;
    color: #1e1e1e;
    border: 1px solid #918F90 ;
    border-radius: 5px;

}
select{
    padding: 5px;
    border: 1px solid #918F90 ;
    border-radius: 5px;
}

select option{
    padding: 5px;
    border: 1px solid #918F90 ;
    border-radius: 5px;
}

.tooltip-container {
    position: relative;
    display: inline-block;
  }
  
  .info-icon {
    cursor: pointer;
    height: 15px;
    cursor: pointer;
    width: 15px;
  }
  
  .tooltip-text {
    display: none;
    position: absolute;
    background-color: var(--primary-50-purple);
    color:black;
    padding: 5px;
    border-radius: 5px;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.2s;
    width:250px;
    text-align: left;
    font-size: 11px;
    font-weight: normal;
  }
  
  .tooltip-container:hover .tooltip-text {
    display: block;
    opacity: 1;
  }

  
@media  ( min-width:320px) and (max-width: 480px)  {
    .cart-view-container {
        min-height: 30em;
        display: flex;
        flex-direction: column;
        row-gap: 1em;
        padding-top: 40px;
        padding-left: 0px;
        /* margin-left: 13%; */
        /* margin-right: 14%; */
        /* margin-top: 2%; */
    }
    .submit-quote {
        width: 100%;
        border-radius: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        flex-direction: column;
    }

.text-style{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 21px;
    display: flex;
    flex-direction: column;
}
}

@media  ( min-width:480px) and (max-width: 770px)  {
    .cart-view-container {
        min-height: 30em;
        display: flex;
        flex-direction: column;
        row-gap: 1em;
        padding-top: 40px;  
        padding-left: 0px;
        margin-left: 4%;
        /* margin-right: 14%; */
        /* margin-top: 2%; */
        width: 96%;
    }
    .submit-quote {
        width: 100%;
        border-radius: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        /* flex-direction: column; */
    }
    .buttons-section {
        display: flex;
        flex-direction: row;
        column-gap: 10px;
        margin-left: 10%;
    }
.text-style{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 21px;
    display: flex;
    flex-direction: column;
}
}

@media  ( min-width:770px) and (max-width: 900px)  {
    .cart-view-container {
        min-height: 30em;
        display: flex;
        flex-direction: column;
        row-gap: 1em;
        padding-top: 40px;  
        padding-left: 0px;
        margin-left: 4%;
        /* margin-right: 14%; */
        /* margin-top: 2%; */
        width: 96%;
    }
    .submit-quote {
        width: 100%;
        border-radius: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        /* flex-direction: column; */
    }
    .buttons-section {
        display: flex;
        flex-direction: row;
        column-gap: 10px;
        margin-left: 10%;
    }
.text-style{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 21px;
    display: flex;
    flex-direction: column;
}
}


@media  ( min-width:1920px) and (max-width: 2560px)  {
    .cart-view-container{
        min-height: 30em;
        display: flex;
        flex-direction: column;
        row-gap: 1em;
        padding: 40px;
        margin-left: 16%;
        margin-right: 16%;
        margin-top: 2%;
    }
    .pd-cart-img{
        height: 75px;
    }
    .product-name{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        font-size: 18px;
        cursor: pointer;
    }
    .price-details{
        font-size: 18px;
        font-weight: 600;
        color: #1e1e1e;
        margin-top: 8px;
    }
    .type{
        margin: 0;
        font-family: inherit;
        line-height: inherit;
        font-size: 18px;
        font-weight: 600;
        color: #1e1e1e;
        border: 1px solid #918F90;
        border-radius: 5px;
    }
    .tabletrth{
        vertical-align: middle;
        text-align: center;
        height: 3em !important;
        font-size: 18px;
    }
    .gst{
        font-size: 12px;
        color: #494eb1;
    }
    .text-style{
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
    }
    .secondary-btn {
        color: var(--primary-500-purple);
        font-size: 18px;
        font-weight: 500;
        border: none;
        outline: none;
        width: 8rem;
        border-radius: 8px;
        background: var(--white);
        border: 1px solid var(--primary-300-purple);
        transition: all .3s ease;
        box-shadow: 0 3px 6px #0000001a;
    }
    .primary-btn {
        color: var(--white);
        font-size: 18px;
        font-weight: 500;
        border: none;
        outline: none;
        width: 8rem;
        border-radius: 8px;
        background: var(--btn-gradient);
        transition: all .3s ease;
        box-shadow: 0 3px 6px #0000001a;
    }
}

@media  ( min-width: 1025px) and (max-width: 1200px)  {
   
    .cart-view-container {
        min-height: 30em;
        display: flex;
        flex-direction: column;
        row-gap: 1em;
        padding: 40px;
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 2%;
    }
}

@media  ( min-width: 1200px) and (max-width: 1536px)  {
   
    .cart-view-container {
        min-height: 30em;
        display: flex;
        flex-direction: column;
        row-gap: 1em;
        padding: 40px;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 2%;
    }
}